---- PEOPLE ----
('Ypgyjlxuneo', 'Ehrqiyjp', 'MA', 'Jersey City'),
('Xupkxxhzrxgzi', 'Lvuoodhoevpee', 'ID', 'Grand Rapids'),
('Uchruxhwzxlq', 'Qthin', 'RI', 'Aurora'),
('Cg', 'Fyvjgrkefsb', 'AL', 'Honolulu'),
('Nejee', 'Csktjzn', 'OR', 'Albuquerque'),
('Plrm', 'Nnah', 'ID', 'Austin'),
('Trglig', 'Yim', 'MI', 'Denver'),
('Wutwsbuz', 'Wzg', 'ND', 'Memphis'),
('Mufgwhfmtg', 'Mljtgsficfqgw', 'MS', 'Port St. Lucie'),
('Xgbi', 'Hig', 'CO', 'Tampa'),
('Xkrx', 'Fhbqbyzrjfs', 'UT', 'Glendale'),
('Txffwsb', 'Vkgnjebowlq', 'SC', 'St. Paul'),
('Ftxzcogimcsjs', 'Bo', 'LA', 'Rancho Cucamonga'),
('Dzdyvs', 'Tdhmqbx', 'OK', 'Honolulu'),
('Luydivcsz', 'Egompmqziuv', 'OH', 'Orlando'),
('Owddzcoh', 'Ie', 'KS', 'Newark'),
('Eavzutnjgxwe', 'Wsymiliyvoef', 'ID', 'Anchorage'),
('Nsnefsphkno', 'Fwbhbtgcx', 'MH', 'Arlington'),
('Zd', 'Tpspxpmz', 'FM', 'Tucson'),
('Iowkuclkjhs', 'Zzegruve', 'CO', 'Virginia Beach'),
('Nyhxrgh', 'Uwd', 'VI', 'Brownsville'),
('Fjyyxcc', 'Sjtnboh', 'MO', 'Pittsburgh'),
('Zjbcvhx', 'Tsqpbbcfmaiko', 'SC', 'Des Moines'),
('Zvjcom', 'Evjwodjpnkdl', 'MD', 'Fort Wayne'),
('Zbsslyxx', 'Qypqomoeuvekf', 'WI', 'Cincinnati'),
('Svk', 'Koycbawg', 'HI', 'Tampa'),
('Brnvrorqz', 'Cg', 'MH', 'Scottsdale'),
('Hhfkwlrrr', 'Kbmirtcehtkf', 'WI', 'Hialeah'),
('Tsdrukgsclyme', 'Quqi', 'PA', 'Newark'),
('Oyprvtlwrdlsz', 'Bfsgyquxuhvw', 'NM', 'Greensboro'),
('Lhmfsghmyroz', 'Nxieromq', 'ME', 'New Orleans'),
('Pvlzjtdjl', 'Lmckzg', 'IN', 'Pittsburgh'),
('Wytsqjfzvydo', 'Bwwbbelpz', 'NJ', 'Riverside'),
('Vyeiqhmxk', 'Qpx', 'WA', 'Fontana'),
('Fjxyipwjhrx', 'Zbpjlllj', 'MA', 'Vancouver'),
('Vknwnhaeww', 'Cwbaiwdxx', 'FM', 'Port St. Lucie'),
('Aeampqlv', 'Iofqwvpn', 'OH', 'Indianapolis'),
('Ldpe', 'Pmbjldtnptb', 'NE', 'Fort Wayne'),
('Hussg', 'Kefnn', 'MN', 'New Orleans'),
('Iov', 'Cpabgirgza', 'MT', 'Oceanside'),
('Ktzcu', 'Rwvheoc', 'AL', 'Riverside'),
('Nb', 'Zlmkdztby', 'SC', 'Irving'),
('Qdovvgmrsl', 'Wadbicpqo', 'NM', 'Arlington'),
('Vwyiccmy', 'Vcmnkvz', 'MA', 'Spokane'),
('Hipqo', 'Amnwvnfd', 'VA', 'Santa Ana'),
('Zljkuz', 'Lzoz', 'MN', 'Stockton'),
('Xvwcoc', 'Zbze', 'MH', 'Philadelphia'),
('Cpnnyyowsyp', 'Wsqflbtzllo', 'NE', 'Wichita'),
('Xzrclfznre', 'Pphi', 'CA', 'Winston-Salem'),
('Qajbjswwscj', 'Lbtkwaqobhzo', 'CT', 'Montgomery'),
('Yll', 'Yyomatnhenrl', 'IN', 'Memphis'),
('Nqnsp', 'Prxutrtnihrtu', 'MP', 'Indianapolis'),
('Ikufylytruwxy', 'Wvoqmmpdc', 'DE', 'Columbus'),
('Fyympoewpfik', 'Rvr', 'NJ', 'Norfolk'),
('Dywtlqghdoh', 'Wsdpwpp', 'NJ', 'Columbus'),
('Lakstpka', 'Bk', 'WV', 'Chesapeake'),
('Sorg', 'Fguxxjehase', 'AR', 'Kansas City'),
('Xvkvedrqfgc', 'Jklnzeuvwekt', 'OK', 'Cincinnati'),
('Gyjdupge', 'Xulfmskswiaq', 'PR', 'Oakland'),
('Hzknzshpdh', 'Tshfxhtrvy', 'ID', 'Boston'),
('Zyxjgfg', 'Yohoobkql', 'ME', 'Fontana'),
('Isiv', 'Txynmavm', 'MT', 'El Paso'),
('Kiunks', 'Lchuwiflpbmth', 'AL', 'Huntington Beach'),
('Kmzbtzpsmaf', 'Sp', 'NH', 'Tulsa'),
('Bqymgloit', 'Ycqnswnecag', 'FM', 'Aurora'),
('Mqmwmcou', 'Vk', 'NV', 'Garden Grove'),
('Vqsjojgs', 'Fqx', 'WI', 'Baton Rouge'),
('Vbmskizaijma', 'Jlpsqcgveebly', 'NY', 'Fort Wayne'),
('Cxablbx', 'Umtxzt', 'OH', 'Glendale'),
('Sxuszeg', 'Ejr', 'ND', 'Indianapolis'),
('Lwicznrkdz', 'Rxrxtvzyvyfrp', 'MA', 'Fort Wayne'),
('Szjgu', 'Gs', 'WV', 'Aurora'),
('Cgvddsfalhas', 'Cmkyzspy', 'FM', 'Hialeah'),
('Bdm', 'Flbinxxvdqc', 'SC', 'Fresno'),
('Jdsdycetyxwe', 'Bumjopvx', 'TN', 'Garland'),
('Uevrbw', 'Adoqgzjsgnyxf', 'NV', 'Irvine'),
('Phsc', 'As', 'OK', 'Providence'),
('Dsbktwggrhh', 'Luanwmz', 'FL', 'Tampa'),
('Mg', 'Gouftbjvilt', 'OR', 'Richmond'),
('Pofjyqjhpcy', 'Pwyt', 'MP', 'Lubbock'),
('Pcmmlug', 'Vsjlffl', 'MA', 'Lubbock'),
('Fgcmxsem', 'Bcv', 'CT', 'San Jose'),
('Gqkwxr', 'Oierx', 'PR', 'Anchorage'),
('Ilysalbof', 'Vyuusqh', 'VT', 'St. Louis'),
('Riirolwkrjalp', 'Osaxorbl', 'ID', 'Garland'),
('Zuvuirob', 'Rjcosp', 'OR', 'Birmingham'),
('Xafyjfrnxvei', 'Mtu', 'IN', 'Port St. Lucie'),
('Bdh', 'Ywt', 'NE', 'Birmingham'),
('Hnmekjflkt', 'Rjwwplqnf', 'MA', 'Tampa'),
('Peysssinxrtwx', 'Gcmamy', 'GA', 'Tempe'),
('Pbytoi', 'Rzaedhgxqayhz', 'AS', 'Boston'),
('Dw', 'Luymmtftezd', 'MN', 'Durham'),
('Mtbggu', 'Gcebwypwu', 'OR', 'Lincoln'),
('Khadjsbsp', 'Dpikbteen', 'OR', 'Chula Vista'),
('Binjvfcrnzf', 'Srkcxlga', 'KY', 'Wichita'),
('Rfmnem', 'Fibs', 'ID', 'Pittsburgh'),
('Vrqkqxaih', 'Fsyacpivzkj', 'NV', 'Knoxville'),
('Tvjit', 'Hldfgbsgtpm', 'NH', 'Corpus Christi'),
('Hvtrj', 'Oifiwpcmx', 'ID', 'Grand Rapids'),
('Klqklxlh', 'Vw', 'HI', 'San Bernardino'),
('Ncplz', 'Hymafgwwyf', 'VT', 'St. Petersburg'),
('Uxnw', 'Jfqhnfsgmewrf', 'MO', 'Laredo'),
('Qkzbqcts', 'Mrkeli', 'FL', 'Jacksonville'),
('Tlserh', 'Xnvlqkjh', 'ME', 'Lexington-Fayette'),
('Avywesatuzqb', 'Wdktptgk', 'TN', 'Minneapolis'),
('Zwqukhyppkzp', 'Hujrjlgrzc', 'FM', 'Des Moines'),
('Dpqroumnffjs', 'Zbauuhiiu', 'DE', 'Cleveland'),
('Rq', 'Bk', 'DC', 'Akron'),
('Skdshvaehne', 'Gdkjlgfq', 'WI', 'Birmingham'),
('Trvkbgb', 'Fuhulxaamrwm', 'ME', 'Long Beach'),
('Xpukpfo', 'Zeicnkufp', 'MH', 'Baton Rouge'),
('Hfwo', 'Suy', 'PR', 'Bakersfield'),
('Jvnzutaz', 'Oxruc', 'SC', 'Miami'),
('Aocdvkn', 'Jvhv', 'IN', 'Fayetteville'),
('Ebvnquryyzh', 'Kpqnyuvuz', 'IL', 'Montgomery'),
('Kiw', 'Puwevm', 'ND', 'Raleigh'),
('Or', 'Twudqhe', 'NM', 'Cincinnati'),
('Smrhkltwzl', 'Orxamwrxc', 'FL', 'Raleigh'),
('Maqdwcpxizmp', 'Vxryfylstyjdq', 'NJ', 'Memphis'),
('Yruhjcn', 'Zkoncmirnyyc', 'WV', 'Corpus Christi'),
('Krxxkd', 'Kmof', 'PR', 'Bakersfield'),
('Huhnan', 'Dtn', 'NV', 'St. Petersburg'),
('Le', 'Hwxbb', 'SD', 'Rancho Cucamonga'),
('Wrhbgnrnp', 'Ormckg', 'IN', 'Austin'),
('Yx', 'Abuzch', 'ND', 'Columbus'),
('Fgtilk', 'Bp', 'IL', 'Orlando'),
('Oluvbjjxs', 'Yac', 'MD', 'Miami'),
('Ad', 'Gt', 'FM', 'Madison'),
('Cmbictzdrmb', 'Vafueuanw', 'NC', 'Madison'),
('Rmjlegilb', 'Gkvme', 'RI', 'Columbus'),
('Ylvvp', 'Jctyksttfjlhc', 'VA', 'Boise City'),
('Gdzrkoyjljio', 'Ximgbhifzmny', 'PA', 'Anaheim'),
('Frrb', 'Ayewn', 'MH', 'Yonkers'),
('Pbrajtppxfil', 'Qlfbmynbwdwv', 'KY', 'Overland Park'),
('Rddajde', 'Ci', 'MO', 'Montgomery'),
('Txaapoys', 'Ignzaeulgfwzb', 'RI', 'Glendale'),
('Prxuajcvl', 'Jnoaoxnq', 'AR', 'San Diego'),
('Qmacgyg', 'Iw', 'ME', 'Moreno Valley'),
('Aqzscddnaycd', 'Xcakxhwqjz', 'TX', 'Aurora'),
('Dp', 'Nqvvyiczy', 'UT', 'Atlanta'),
('Uleqlrqjssrxz', 'Rsuqsctjbdi', 'VA', 'Cape Coral'),
('Nfrsyamw', 'Kzdgves', 'RI', 'Arlington'),
('Syhismoiod', 'Jdhsc', 'CO', 'Madison'),
('Hojpfgkxlz', 'Zhmfeqlbhma', 'KS', 'Des Moines'),
('Wvtmjnu', 'Vgxnusi', 'NM', 'Glendale'),
('Gzadp', 'Ejgpjmbrp', 'OH', 'Cape Coral'),
('Rqvlotwh', 'Fn', 'IA', 'Richmond'),
('Orvgjye', 'Jsmwwzgejgv', 'AK', 'Miami'),
('Xwv', 'Eraflcnbrjt', 'GA', 'Chandler'),
('Hwzwjn', 'Snsbkrzyzbiq', 'ME', 'Shreveport'),
('Koybfgpgayy', 'Iljmjm', 'SC', 'Tampa'),
('Rzarbjbdzrs', 'Kmiawanswzrl', 'HI', 'Bakersfield'),
('Uvkto', 'Odnpsmi', 'NC', 'Mobile'),
('Frakfjk', 'Ujrkfhjrdbd', 'NM', 'Chicago'),
('Xsveiivnjudr', 'Xtgqmo', 'FL', 'Gilbert'),
('Mphtuufq', 'Ugoxysxc', 'ME', 'Santa Ana'),
('Ef', 'Sizpxem', 'MT', 'Providence'),
('Fdvkzdzuv', 'Iksunf', 'VA', 'Fontana'),
('Hgynoohgb', 'Eavryfo', 'OH', 'Anchorage'),
('Fd', 'Bcrnpz', 'MS', 'Columbus'),
('Xchivpcg', 'Aosxqqphp', 'MS', 'Fontana'),
('Rmtlmxa', 'Vccyaqyghz', 'PA', 'Pittsburgh'),
('Wsbq', 'Dpuho', 'ND', 'Orlando'),
('Chzwzodr', 'Lfoanzvj', 'MA', 'Aurora'),
('Mbgrsyubp', 'Rm', 'DE', 'Grand Rapids'),
('Mazljebzszhw', 'Igwnl', 'MN', 'Tampa'),
('Yn', 'Npxp', 'MI', 'Wichita'),
('Ceoq', 'Hhtdajt', 'KS', 'Ontario'),
('Geiqhist', 'Stmxumyli', 'PA', 'Miami'),
('Xx', 'Thjbrsatn', 'RI', 'Sacramento'),
('Zwfoxihfvym', 'Mtjqxtlzcw', 'MS', 'Ontario'),
('Mlndpwnv', 'Bofgrypw', 'UT', 'Anaheim'),
('Wevtkxavmt', 'Tlokdw', 'VT', 'Chicago'),
('Sycloysloaf', 'Nkhgrvqjjx', 'GU', 'Virginia Beach'),
('Mpqsa', 'Sviur', 'ND', 'Montgomery'),
('Kkxtpbfx', 'Vbrsjwymshyv', 'KY', 'Oceanside'),
('Bddzyu', 'Cobh', 'GA', 'Tampa'),
('Csmmgbtvvjsfa', 'Lqqhmruj', 'AK', 'Cleveland'),
('Fri', 'Lcyzws', 'MH', 'Modesto'),
('Rmmwwerqodrz', 'Wlsk', 'NM', 'Greensboro'),
('Klfrebqre', 'Eecbn', 'FM', 'Cape Coral'),
('Jjikb', 'Nabhzh', 'AS', 'Baltimore'),
('Mr', 'Bhm', 'GA', 'Milwaukee'),
('Cdimwbundmxk', 'Kohmjkzmfvq', 'OR', 'Norfolk'),
('Xvsjsruym', 'Kevngxnkvvjb', 'IL', 'Milwaukee'),
('Psfap', 'Cw', 'NC', 'Milwaukee'),
('Mcih', 'Qxhzjate', 'MI', 'Richmond'),
('Fdceazlqrglro', 'Rnjod', 'MP', 'Chicago'),
('Tydcrop', 'Wxonslpafbz', 'PA', 'Gilbert'),
('Iseaizo', 'Okpbajdfbcxe', 'NM', 'Irving'),
('Rxitwu', 'Ssrifidz', 'NJ', 'Minneapolis'),
('Hcqxjkga', 'Zjktu', 'SC', 'Jackson'),
('Bnpieez', 'Pfeculhprvwry', 'SC', 'Memphis'),
('Zmigdvdtzp', 'Aden', 'DE', 'Detroit'),
('Aamtblqwmyxfd', 'Tkcqtykqcnjvs', 'PW', 'Santa Rosa'),
('Phfomonikdt', 'Rtd', 'MD', 'Chandler'),
('Jsczmdrujfvkm', 'Iy', 'ID', 'Orlando'),
('Keavdoba', 'Ilhqdqeglbo', 'WA', 'Yonkers'),
('Qiccbieswlxb', 'Kidvgnokpp', 'AL', 'Madison'),
('Bwottaxiwhj', 'Cfwmoc', 'UT', 'Denver'),
('Mtgfzgqtxnldv', 'Skcrkygls', 'OR', 'Honolulu'),
('Oqqoro', 'Ibmynr', 'IL', 'San Diego'),
('Wtnzmhkwbkz', 'Hdlq', 'MS', 'Santa Clarita'),
('Egmhir', 'Qgahgkbf', 'MH', 'Anaheim'),
('Tduzti', 'Rhccgsoirc', 'TN', 'Laredo'),
('Gea', 'Qztkskae', 'FL', 'Houston'),
('Zu', 'Vw', 'NY', 'Raleigh'),
('Mtch', 'Xgvzfngrbbyh', 'NV', 'Irving'),
('Tfhu', 'Jvhfrdjqtwkh', 'IL', 'Greensboro'),
('Iyqxjeqmu', 'Vb', 'IN', 'San Antonio'),
('Zqvzpidsjol', 'Bymb', 'WA', 'Cleveland'),
('Nkgjsyzuuni', 'Giejcquwh', 'IA', 'Jackson'),
('Sdjlkzcji', 'Djlsdkbx', 'WA', 'Houston'),
('Efvpgk', 'Vqeac', 'DC', 'Providence'),
('Ixjuiwtwms', 'Avxiamhtcaka', 'WI', 'San Bernardino'),
('Zcobhf', 'Aevwdwvrkjeiv', 'NY', 'Tampa'),
('Rgdtxcu', 'Grnsxb', 'SC', 'Tallahassee'),
('Akwcgm', 'Pr', 'VI', 'San Antonio'),
('Xoxywyieromd', 'Pzrzvk', 'FL', 'St. Petersburg'),
('Rf', 'Gzntia', 'PA', 'Tucson'),
('Nuk', 'Lfjmediwjmcna', 'OH', 'Chandler'),
('Txfpetyx', 'Aeyrznhnwm', 'PR', 'Portland'),
('Zqkwx', 'Sqwdjhsyoyt', 'DC', 'Los Angeles'),
('As', 'Bioovclybulet', 'FL', 'Minneapolis'),
('Tsiuoz', 'Jnnjnak', 'DE', 'Little Rock'),
('Jgtlniwlcl', 'Sz', 'MS', 'Glendale'),
('Lzdnskrhixx', 'Oed', 'MH', 'Vancouver'),
('Aszryain', 'Gqqvgjcnwsfwu', 'FL', 'Spokane'),
('Xcjuvkxcgyhmw', 'Yvyomdhselso', 'MO', 'El Paso'),
('Ld', 'Qc', 'FL', 'Tucson'),
('Ejwgh', 'Teh', 'KY', 'Hialeah'),
('Gueyf', 'Pimimojpdos', 'HI', 'Pittsburgh'),
('Ciughmjuf', 'Tfgjkfgygy', 'OR', 'Vancouver'),
('Yjabre', 'Ovsra', 'OH', 'Jacksonville'),
('Aqekxs', 'Wgoikhcj', 'SC', 'Plano'),
('Yxyytpkch', 'Ed', 'GU', 'Yonkers'),
('Iiubvm', 'Gipfqpfs', 'MO', 'Little Rock'),
('Qodpcztjfcaru', 'Urirqqhts', 'KY', 'Little Rock'),
('Aleh', 'Veniqowq', 'GA', 'St. Petersburg'),
('Qfcp', 'Grtjxsvtnx', 'CA', 'Richmond'),
('Ojfvfneahe', 'Xji', 'PW', 'Dallas'),
('Widf', 'Hu', 'OK', 'Moreno Valley'),
('Uymmxpgskert', 'Vs', 'DE', 'Spokane'),
('Twakpminlrm', 'Fwazhksq', 'AS', 'Glendale'),
('Slej', 'Vjr', 'KY', 'Milwaukee'),
('Pwp', 'Rf', 'OR', 'Cincinnati'),
('Oybpnbbqvhx', 'Kijxsblvu', 'WY', 'Chula Vista'),
('Jzro', 'Gglbbilm', 'WV', 'Fresno'),
('Tehuawcgu', 'Djgjh', 'CT', 'Port St. Lucie'),
('Edxb', 'Xxftsqvwhkok', 'KY', 'Milwaukee'),
('Oby', 'Pu', 'ND', 'Lincoln'),
('Xysmr', 'Xzydtnneq', 'CA', 'Garland'),
('Gakijyjmk', 'Jxlhgsyghpj', 'AK', 'Fort Wayne'),
('Wj', 'Bm', 'AR', 'Huntington Beach'),
('Kzfryb', 'Eegkvuansh', 'IN', 'Garland'),
('Sqyrl', 'Wjknilyovvr', 'MI', 'Chicago'),
('Ukddw', 'Dcyi', 'VT', 'Jackson'),
('Njuzabgscjuy', 'Qbtlanqwdiwrz', 'DE', 'Toledo'),
('Graq', 'Prky', 'IA', 'Vancouver'),
('Llxewwoxrgm', 'Eulu', 'NE', 'Grand Prairie'),
('Kz', 'Lloskiiwj', 'ND', 'Chula Vista'),
('Gyupkxi', 'Jgnqi', 'CA', 'Cleveland'),
('Yqnmq', 'Csznoitwhb', 'SC', 'St. Louis'),
('Holp', 'Ynfpuew', 'DE', 'Brownsville'),
('Hs', 'Krmclkvbxb', 'ND', 'Tulsa'),
('Jy', 'Fkvbkdqxclb', 'NM', 'Detroit'),
('Jkolh', 'Xklkwuloec', 'CA', 'Plano'),
('Bvuxxjly', 'Zdnwfo', 'DE', 'Sacramento'),
('Stdpwnylthjk', 'Otsapbg', 'GU', 'Los Angeles'),
('Ijrl', 'Mfawvnqr', 'FM', 'Chula Vista'),
('Ivgpifmf', 'Ttvbmner', 'CA', 'Rancho Cucamonga'),
('Zqemrajptuc', 'Huqamktqioiif', 'AL', 'Jackson'),
('Prqxiukuvga', 'Ujkxgiqitzqhe', 'NV', 'Hialeah'),
('Eohvdkgvs', 'Mqmbcotf', 'OH', 'Los Angeles'),
('Vzsohouup', 'Uthsoqrj', 'WY', 'Oceanside'),
('Hkwwdhcehsc', 'Lwghryugcz', 'PA', 'Irvine'),
('Hzpnrlbcpwgz', 'Ncmxe', 'TN', 'Indianapolis'),
('Vy', 'Hmvvigeq', 'MN', 'Tampa'),
('Hgsatulx', 'Zgsqavbf', 'RI', 'Chattanooga'),
('Jiptruoop', 'Wcft', 'KS', 'Laredo'),
('Teeilf', 'Qreiznukxmcy', 'VA', 'Port St. Lucie'),
('Xednrwgk', 'Jmyltgwfupl', 'CO', 'Los Angeles'),
('Tvpdqmrp', 'Dxfhxmzoidqa', 'DC', 'Long Beach'),
('Mneymrg', 'Uaatx', 'AK', 'Des Moines'),
('Dcbxvqdhk', 'Ownswlu', 'AR', 'San Francisco'),
('Koykxl', 'Qzcs', 'IL', 'Tucson'),
('Yceyrx', 'Mxisq', 'NE', 'Aurora'),
('Uztwtfcprq', 'Mzehlvieknthu', 'AS', 'Wichita'),
('Vxtrpwtonhi', 'Ysz', 'ID', 'Columbus'),
('Bm', 'Vdflescwwqg', 'MT', 'Oxnard'),
('Abdshhdmlhjvk', 'Lktykxdbqgo', 'VA', 'Akron'),
('Cuwg', 'Uvzzbpmzt', 'NE', 'Overland Park'),
('Gumi', 'Hqiylo', 'KY', 'Providence'),
('Vdjc', 'Cnnwslzf', 'IN', 'Greensboro'),
('Tcrskzgm', 'Kkgqtqfb', 'CO', 'New Orleans'),
('Kzcmaatqav', 'Sfholrjdbr', 'ME', 'Tallahassee'),
('Prs', 'Hzcqydzuy', 'VI', 'Portland'),
('Zhge', 'Bnaxskk', 'DE', 'St. Paul'),
('Aqm', 'Okwl', 'NE', 'Hialeah'),
('Hqdoqczn', 'Zugxeteyas', 'AZ', 'Washington'),
('Bdyflfl', 'Sl', 'NE', 'Tacoma'),
('Hanqb', 'Pticmnhfzz', 'IN', 'Minneapolis'),
('Egvtdhd', 'Pzcnssac', 'NE', 'Chesapeake'),
('Ouzzdfyabwki', 'Hshln', 'MP', 'Bakersfield'),
('Gxxptjpdn', 'Bndxqy', 'AK', 'Garland'),
('Javsozh', 'Tbkmgcfaa', 'AS', 'New York'),
('Biwww', 'Judqaam', 'NH', 'Aurora'),
('Lurwcafy', 'Brmqcsujixcs', 'RI', 'Madison'),
('Mdthlvviatrq', 'Nsiqfabvjb', 'MA', 'Knoxville'),
('Msapnhnar', 'Tirrbysxro', 'OK', 'Sacramento'),
('Ly', 'Wbmz', 'OR', 'Reno'),
('Kdu', 'Vvlprrdu', 'MT', 'North Las Vegas'),
('Mlbysfxnd', 'Derlfpkxdc', 'VI', 'Anaheim'),
('Ssxmwrfnlmib', 'Vtq', 'ME', 'Overland Park'),
('Tsgvwlxz', 'Ketdbtpw', 'VI', 'Oceanside'),
('No', 'Lkfui', 'OK', 'Long Beach'),
('Xkzo', 'Wuagxpdgmhu', 'FL', 'Greensboro'),
('Oldkzhimjtw', 'Cwu', 'DC', 'Virginia Beach'),
('Hrhgqb', 'Zv', 'WV', 'Fremont'),
('Vuaija', 'Azxynwstgrc', 'OR', 'Vancouver'),
('Soy', 'Xojqpodlfiqt', 'MN', 'Fayetteville'),
('Mhzgnug', 'Waa', 'PR', 'Lincoln'),
('Vlx', 'Dazyh', 'AK', 'Columbus'),
('Nznmgus', 'Vzrn', 'GA', 'Toledo'),
('Tcbxnad', 'Xtgsmgkzy', 'KS', 'Philadelphia'),
('Jjvhfjk', 'Humfuki', 'AR', 'Santa Ana'),
('Ki', 'Vlu', 'MH', 'Moreno Valley'),
('Secao', 'Xbigebfyac', 'NE', 'Scottsdale'),
('Wuoqlgdrksww', 'Lnqzeygsaos', 'MT', 'Des Moines'),
('Wfyppjilk', 'Qlbg', 'TN', 'Honolulu'),
('Ubrzrn', 'Fgiqp', 'DE', 'Madison'),
('Dqn', 'Nhgxxkzluwgf', 'NJ', 'Columbus'),
('Pcob', 'Dpr', 'NM', 'Tallahassee'),
('Knrlgwc', 'Mtcae', 'GA', 'Huntsville'),
('Ndqepxym', 'Lq', 'CA', 'Portland'),
('Nauhzbheu', 'Ylhgtjznagy', 'IA', 'Shreveport'),
('Scugpk', 'Rcobqsdv', 'CA', 'Stockton'),
('Hbetvoifn', 'Xhvgih', 'KS', 'Chattanooga'),
('Gyvchjxxwg', 'Pspbpuarrvgf', 'MD', 'Cincinnati'),
('Wnscegwevlzja', 'Hibzncwih', 'WV', 'Fremont'),
('Pd', 'Ii', 'ME', 'Santa Rosa'),
('Yexzunq', 'Fpma', 'CT', 'Henderson'),
('Zokllpiatqfb', 'Manxqpnhc', 'MN', 'Little Rock'),
('Issysbo', 'Obsrjjoxg', 'WA', 'Milwaukee'),
('Pprgsicict', 'Risle', 'KY', 'Dallas'),
('Rlniaichmki', 'Awtjypovkzk', 'AR', 'Lubbock'),
('Kkwdtdbhgoii', 'Hrrpdlfizdr', 'WV', 'San Diego'),
('Go', 'Mbbgnmxxuuxzm', 'MO', 'Winston-Salem'),
('Rsenyyxcjked', 'Rmqsn', 'OH', 'Vancouver'),
('Iuwxqz', 'Pnzjapwwvzp', 'MD', 'Lincoln'),
('Xgimfei', 'Wqlrpeiszs', 'PR', 'Tempe'),
('Nuxjxwtrgiyt', 'Dr', 'NE', 'Newark'),
('Onzoxsxm', 'Ntfrvvhco', 'OK', 'Santa Rosa'),
('Mrusy', 'Xwqbyq', 'AS', 'Louisville/Jefferson County'),
('Gld', 'Oxajztqrrg', 'ND', 'Durham'),
('Jzoocrhfsf', 'Mfkajic', 'DC', 'Santa Clarita'),
('Pq', 'Ctfixze', 'LA', 'Montgomery'),
('Hgymn', 'Ot', 'NY', 'Memphis'),
('Cnbkcbm', 'Cnr', 'HI', 'Orlando'),
('Mxotzrbqhuk', 'Kpgitllmrl', 'MD', 'Las Vegas'),
('Dfgreeclogbkt', 'Fhgogkyk', 'UT', 'Fresno'),
('Mkluzilepfu', 'Qkx', 'HI', 'El Paso'),
('Qewqikdiv', 'Qujcjfngkj', 'HI', 'Amarillo'),
('Py', 'Joy', 'NM', 'Vancouver'),
('Qzzna', 'Clhhchkdoibwt', 'WI', 'Anchorage'),
('Cj', 'Ervxjpucon', 'DC', 'Columbus'),
('Rgvwxqohjad', 'Mvimdnxatn', 'MO', 'Tallahassee'),
('Wyknb', 'Wdg', 'UT', 'Reno'),
('Kiuj', 'Zfufb', 'KS', 'Tempe'),
('Slb', 'Meisnowkjmgh', 'MT', 'Oceanside'),
('Zcrd', 'Hsysdpsoj', 'MN', 'Chattanooga'),
('Irmbafv', 'Rbnmxqn', 'ND', 'Chicago'),
('Nhpasbk', 'Iwpsrkegx', 'TX', 'Seattle'),
('Yaglwzaiow', 'Aabdo', 'DE', 'Worcester'),
('Uhbwm', 'Zpvtzme', 'AZ', 'Garden Grove'),
('Ik', 'Jsspvfoa', 'CA', 'Providence'),
('Agzzxsywsu', 'Fecfbrqon', 'WA', 'Lubbock'),
('Jyeikhagxkes', 'Okdjbctdgzxf', 'MO', 'Providence'),
('Udcqxdaktepua', 'Wpjk', 'ME', 'Austin'),
('Wzpqw', 'Cznkfk', 'WY', 'Fayetteville'),
('Tvwewbualj', 'Npyiuo', 'SD', 'Raleigh'),
('Fhxikw', 'Olvb', 'FL', 'Cape Coral'),
('Mmbwqvhdbfl', 'Iwjn', 'LA', 'Fremont'),
('Kslxgckerjzvi', 'Cpahrxokdpf', 'AS', 'St. Louis'),
('Vjanznpczo', 'Tlikb', 'KY', 'Richmond'),
('Hmwzulllj', 'Huarln', 'AS', 'Augusta-Richmond County'),
('Hvnauaf', 'Rrhwpxdws', 'RI', 'Richmond'),
('Juvttbickbsl', 'Chvven', 'NH', 'Richmond'),
('Xfcwehrvdgmb', 'Oex', 'OK', 'Laredo'),
('Mntrihavozolb', 'Ixn', 'NE', 'Moreno Valley'),
('Jpo', 'Egqscxwsdjbcy', 'SD', 'Chicago'),
('Gwer', 'Eopfutleaffwl', 'TX', 'Fontana'),
('Jsj', 'Fx', 'NM', 'Las Vegas'),
('Pkxujpfafnce', 'Rln', 'SC', 'San Francisco'),
('Fdpaqzqhpfq', 'Ttvvnxyoz', 'NV', 'Santa Rosa'),
('Tqiref', 'Ekzn', 'HI', 'Moreno Valley'),
('Nisv', 'Kif', 'CO', 'Cincinnati'),
('Xlfvsyo', 'Hnqemgtvy', 'RI', 'Milwaukee'),
('Uwzsqxjltbllb', 'Rd', 'IA', 'Miami'),
('Tablll', 'Ytmeylw', 'TN', 'Santa Ana'),
('Yjbejo', 'Uphhjm', 'IA', 'San Antonio'),
('Uqmzjdxvqq', 'Goeimstfkahs', 'NY', 'Little Rock'),
('Tecigjl', 'Vfyolokgf', 'CO', 'Charlotte'),
('Fylfopgvaz', 'Bzomae', 'WI', 'Glendale'),
('Tukiueufwht', 'Icirhranuh', 'MO', 'Jacksonville'),
('Pxwugxuvcaou', 'Jprdakptaboyj', 'ME', 'Oxnard'),
('Dcwqogksexb', 'Jrkqvhkzxk', 'MA', 'Boise City'),
('Slechvp', 'Opfajxivecxo', 'RI', 'Colorado Springs'),
('Qictvxnlqykr', 'Ahicyqeezr', 'FM', 'Fort Lauderdale'),
('Yg', 'Qqxnyhenjvgvi', 'MS', 'San Antonio'),
('Xs', 'Mrys', 'DE', 'Santa Rosa'),
('Tvchzylb', 'Gsgnhkeybm', 'TN', 'St. Paul'),
('Zmcihpnazdzd', 'Ocmxedsav', 'MS', 'San Bernardino'),
('Hictyqko', 'Ixmzklfhrfrh', 'MT', 'Boise City'),
('Olhfpf', 'Rivzql', 'OH', 'Durham'),
('Btaoiwizib', 'Gt', 'GU', 'Fayetteville'),
('Akwzvlbboaj', 'Zvomnj', 'WV', 'Toledo'),
('Uztmhwjfi', 'Wi', 'WI', 'Memphis'),
('Ovazril', 'Dqzfd', 'PR', 'Anaheim'),
('Nzfyo', 'Kwexnlafm', 'NE', 'Cape Coral'),
('Odudlohefarzd', 'Tsxnulmsjczjo', 'HI', 'Honolulu'),
('Nmagubmvjlpv', 'Qcenrj', 'PA', 'Oxnard'),
('Xwys', 'Tnp', 'KS', 'Honolulu'),
('Iotfozpkq', 'Xncpszo', 'NV', 'Ontario'),
('Magwugxfv', 'Phzjgiem', 'WY', 'Port St. Lucie'),
('Xvyzuwrbt', 'Dvivrfuglop', 'SD', 'Reno'),
('Aisaqnntifu', 'Oy', 'KS', 'Boston'),
('Exovuynx', 'Julthvgkaap', 'WV', 'Nashville-Davidson'),
('Vze', 'Zz', 'PR', 'Lexington-Fayette'),
('Hkiwmc', 'Brnqxzbhboig', 'PA', 'St. Louis'),
('Dp', 'Mprdkhisp', 'IL', 'San Diego'),
('Lialk', 'Abvfbhgg', 'MO', 'Laredo'),
('Irvdbjwbqdik', 'Vhhc', 'VI', 'Irvine'),
('Nxnxfvlxa', 'Bnnsomzhmrr', 'AS', 'Chandler'),
('Lrg', 'Rmbfl', 'PW', 'Colorado Springs'),
('Pa', 'Pefuk', 'AZ', 'Salt Lake City'),
('Qhtxel', 'Xnrv', 'CT', 'Mesa'),
('Bj', 'Ngwjndzwui', 'MS', 'Omaha'),
('Kobttpoyra', 'Lodzv', 'IN', 'Santa Ana'),
('Ijzszzp', 'Bhnnbb', 'WY', 'North Las Vegas'),
('Lywkjirflrm', 'Jiephxq', 'ID', 'Rancho Cucamonga'),
('Fwtv', 'Ohbrnof', 'ND', 'Rancho Cucamonga'),
('Ugibr', 'Pmbehdyf', 'ND', 'Des Moines'),
('Nsxvx', 'Lpwymlmipfgx', 'PA', 'Vancouver'),
('Bpxwmkimu', 'Efouwceaquyx', 'NC', 'Phoenix'),
('Hennncgbcuah', 'Nuampbtet', 'IA', 'Little Rock'),
('Wt', 'Ublgkiblykt', 'MS', 'St. Paul'),
('Gnhybiildjshs', 'Yigv', 'AZ', 'San Francisco'),
('Fgfoyjydqdtyi', 'Ezvsbxozsb', 'FL', 'Worcester'),
('Leaywiio', 'Oomcnh', 'GA', 'Vancouver'),
('Cisgmcfzt', 'Azrfagowx', 'NV', 'Norfolk'),
('Yjs', 'Klvlunw', 'PW', 'Fontana'),
('Bnfzcwhhwa', 'Tjetpmwcjwq', 'KY', 'Philadelphia'),
('Sr', 'Iz', 'AS', 'Seattle'),
('Fjebucbgn', 'Ivuqbpu', 'TX', 'Shreveport'),
('Tnmhwti', 'Vqkgclixlhqmz', 'ID', 'Lubbock'),
('Cnzd', 'Apbwsegsmgpwl', 'MA', 'Santa Rosa'),
('Lvmbzpzny', 'Jemhoibqko', 'ID', 'Fort Lauderdale'),
('Lg', 'Pdkql', 'PW', 'Salt Lake City'),
('Ddxrgwar', 'Qclejgxoc', 'PR', 'Wichita'),
('Krgbexs', 'Nkqddookhzimu', 'MO', 'Glendale'),
('Vtbywiu', 'Lygvfqkwqn', 'CT', 'Jacksonville'),
('Dtoskqn', 'Mjo', 'SC', 'El Paso'),
('Mndblrklhvdx', 'Ovpskv', 'MO', 'Milwaukee'),
('By', 'Ebwoxgbicf', 'AR', 'Indianapolis'),
('Uz', 'Mdsboue', 'AS', 'St. Petersburg'),
('Dzjmdcqsozh', 'Xfopwjeo', 'ID', 'Fayetteville'),
('Uuxeahdidfnb', 'Luomy', 'MO', 'New Orleans'),
('Hobienhdhee', 'Taoqxqre', 'GA', 'Grand Prairie'),
('Qnazwj', 'Uqanyh', 'VT', 'Austin'),
('Kptv', 'Oqasj', 'SC', 'Birmingham'),
('Tivmyel', 'Wehdwmami', 'FL', 'Irving'),
('Fqb', 'Oqtfxmzcnaeyu', 'AR', 'San Diego'),
('Gkr', 'Gxztmtneepnbe', 'PA', 'Albuquerque'),
('Guokudak', 'Spnoxbko', 'PW', 'Tempe'),
('Dniukrbovk', 'Kqzbdimmlyv', 'UT', 'Spokane'),
('Ole', 'Gjxgppzef', 'UT', 'Anaheim'),
('Zpdqmdkd', 'Ga', 'AL', 'Pittsburgh'),
('Eqircv', 'Nuycoziwtmkju', 'KY', 'Reno'),
('Adet', 'Iyheumaqmdeq', 'AR', 'Des Moines'),
('Xunidm', 'Pxxzs', 'OR', 'Moreno Valley'),
('Aukpmu', 'Elltru', 'UT', 'Phoenix'),
('Ebuevpuzdbht', 'Qazjopsfcv', 'FM', 'Honolulu'),
('Xiobcbkzaoo', 'Gzwsvtywggr', 'GA', 'Madison'),
('Uok', 'Mtlo', 'OH', 'Fort Worth'),
('Iobruzt', 'Acongspd', 'OR', 'Buffalo'),
('Oacgdj', 'Fyara', 'HI', 'Huntsville'),
('Wojsfvuk', 'Cirfsimz', 'RI', 'Laredo'),
('Eofxcjfdnt', 'Nqhzcf', 'MH', 'Albuquerque'),
('Kwwqolft', 'Zfqfjdgmnw', 'KY', 'Honolulu'),
('Qv', 'Wadgcubtshfg', 'MP', 'Corpus Christi'),
('Qhhukw', 'Kiouvtpoq', 'CT', 'Huntsville'),
('Kokzd', 'Kfzreh', 'AZ', 'Washington'),
('Odpzdhfvkau', 'Vptyffapqc', 'WV', 'Philadelphia'),
('Bijkd', 'Qiawn', 'NE', 'Newport News'),
('Pmovmarlhr', 'Rtss', 'CO', 'Las Vegas'),
('Bsdgzgznixn', 'Yjepxozmn', 'AR', 'Seattle'),
('Hjwxnkh', 'Quhclxec', 'MN', 'Reno'),
('Iizsdhq', 'Pkftvn', 'KY', 'Los Angeles'),
('Updoxfzslom', 'Ilsgjd', 'TX', 'Des Moines'),
('Bvrcbithoc', 'Xzcrrvzq', 'NC', 'Colorado Springs'),
('Plqojqbyphb', 'Qkwp', 'GU', 'Columbus'),
('Vfiql', 'Wdidoz', 'RI', 'Tampa'),
('Mbsorhj', 'Cwll', 'NM', 'Lubbock'),
('Hjuzyll', 'Xhsbwupl', 'WA', 'Overland Park'),
('Nomzqjas', 'Uj', 'DC', 'Colorado Springs'),
('Yqynopjifnto', 'Aitxdjb', 'NY', 'St. Petersburg'),
('Cfxsp', 'Qqpunkbr', 'IA', 'Garland'),
('Dejid', 'Tsrad', 'GA', 'St. Louis'),
('Byaqacdpxtn', 'Nucvbpzzn', 'MI', 'Tempe'),
('Yjthdmxe', 'Bwthx', 'WY', 'Cleveland'),
('Gxjx', 'Inoqbsu', 'HI', 'Albuquerque'),
('Vp', 'Xxpcn', 'GA', 'New York'),
('Dhcgmogwuhgi', 'Kmvovl', 'FM', 'Fort Worth'),
('Povuxpgy', 'Vsgwgs', 'AR', 'Santa Rosa'),
('Nvhrxgu', 'Cfgruo', 'WY', 'Richmond'),
('Rhxktuu', 'Jqwra', 'OK', 'Richmond'),
('Nc', 'Uympjnv', 'MN', 'Santa Rosa'),
('Qozibufqienwf', 'Uqhyof', 'PW', 'Irvine'),
('Cycyulzb', 'Xmsf', 'TX', 'Greensboro'),
('Calsczmdi', 'Jnzlrwtxbigt', 'FM', 'Dallas'),
('Fje', 'Czwuydac', 'WY', 'New Orleans'),
('Dngfruymzn', 'Nqgomgxaxt', 'WY', 'Fremont'),
('Bbovaeegvzvmd', 'Wrw', 'AS', 'Moreno Valley'),
('Vtlm', 'Hshjvjwqxgoqj', 'MD', 'Minneapolis'),
('Nwsky', 'Ddzfdb', 'AL', 'Brownsville'),
('Wogbr', 'Bsnkpwkocdlyf', 'NV', 'Chandler'),
('Ktrwlbisuqmlv', 'Rlxvpibxg', 'NY', 'Las Vegas'),
('Jzl', 'Qdddksabtpv', 'NM', 'St. Petersburg'),
('Srlgngwwuxqk', 'Edzszccp', 'VA', 'Fontana'),
('Byk', 'Uzzijb', 'MD', 'El Paso'),
('Qeohfturghac', 'Uagjeviyzn', 'NJ', 'Montgomery'),
('Cbe', 'Jhfk', 'OR', 'Boise City'),
('Awuvimzvrg', 'Pfazcpfldrz', 'NV', 'Garden Grove'),
('Cliextuvekfup', 'Qoeqntxhhrcco', 'MO', 'Lubbock'),
('Ztkdhlcld', 'Oafvp', 'OK', 'Amarillo'),
('Glppkurtut', 'Uoqkdrboaxd', 'NV', 'Tacoma'),
('Pmgjxqx', 'Ntfy', 'AK', 'Los Angeles'),
('Tkfrcqguaiy', 'Lwz', 'OH', 'San Antonio'),
('Misetclbzg', 'Pagp', 'NH', 'Baton Rouge'),
('Dykzjcnrtn', 'Dn', 'NH', 'Indianapolis'),
('Cliuuizmrk', 'Fazu', 'AS', 'Scottsdale'),
('Punkmgj', 'Iyuiwcbvrwwtc', 'SC', 'Irving'),
('Oborsu', 'Wpph', 'IN', 'Spokane'),
('Qtjcsvjhvesj', 'Nifz', 'MH', 'San Antonio'),
('Rrcxwvzzmgeh', 'Nru', 'HI', 'Fort Wayne'),
('Zlpwmpip', 'Vfaass', 'CT', 'Virginia Beach'),
('Breq', 'Fkbzl', 'TN', 'San Diego'),
('Mw', 'Swxtxkvugirf', 'ID', 'Huntington Beach'),
('Lqotilgwxleo', 'Zsvogyi', 'IL', 'Miami'),
('Hoaip', 'Paciiyivu', 'OK', 'Cape Coral'),
('Fyqgaemddpwu', 'Wmehjrex', 'PR', 'Newport News'),
('Pnuwwhsjbpn', 'Wqvxhjc', 'KS', 'Overland Park'),
('Nxaoij', 'Ijirxtrce', 'CT', 'Jacksonville'),
('Penwfy', 'Remyc', 'UT', 'Newark'),
('Bjfqavyejxge', 'Bytfcaeychvvw', 'NM', 'Minneapolis'),
('Nnmnpwulel', 'Cnwarjoowae', 'ID', 'Arlington'),
('Qbcyccak', 'Urbexlh', 'PR', 'Santa Clarita'),
('Wehherixoj', 'Fdelgledptzj', 'MT', 'Virginia Beach'),
('Sclq', 'Cbdayfm', 'CT', 'Virginia Beach'),
('Nwzyjlmgvvyv', 'Naltpmxwhotk', 'FM', 'Oklahoma City'),
('Zebcdlnfxa', 'Noa', 'MP', 'Greensboro'),
('Hwmritgvw', 'Ekrdwjdlb', 'VI', 'Buffalo'),
('Ymefchrnzq', 'Fwgckrdvyju', 'TX', 'Sacramento'),
('Uhacodjujxie', 'Kj', 'NE', 'Miami'),
('Ssuqrnfmw', 'Ugbbk', 'NM', 'Louisville/Jefferson County'),
('Diqryekpggisr', 'Nijagqtoeu', 'MT', 'Boise City'),
('Faaseoxej', 'Yw', 'ME', 'Las Vegas'),
('Zzzlv', 'Wlj', 'IL', 'Fayetteville'),
('Bryyrzaj', 'Iyyguxre', 'ND', 'Cincinnati'),
('Zxeepfsm', 'Skrod', 'OK', 'Anaheim'),
('Uenjwpooxki', 'Rtpjuwdyepikf', 'TX', 'St. Petersburg'),
('Caprwckt', 'Dophmmjzz', 'TX', 'Seattle'),
('Fdnwmgptggcbn', 'Zillzfepawtba', 'VA', 'Grand Prairie'),
('Dtdghwuxo', 'Cualzug', 'WV', 'Little Rock'),
('Ysvzourmvftuh', 'Tqglvbwokq', 'DE', 'Tampa'),
('Ay', 'Bpezk', 'NV', 'Fort Lauderdale'),
('Evrxdr', 'Aoasui', 'NM', 'Portland'),
('Gclcpf', 'Hrtgisvjpbn', 'WI', 'Bakersfield'),
('Imjsn', 'Tdvitcifsnaxa', 'NJ', 'Norfolk'),
('Eqletwxfc', 'Kmblhmlkos', 'MO', 'Fort Wayne'),
('Mrfw', 'Tkbai', 'AS', 'Tulsa'),
('Gpple', 'Oggxb', 'SD', 'Sacramento'),
('Vjsfo', 'Aydfeusuwso', 'NC', 'Stockton'),
('Bvccmioog', 'Qnslpb', 'LA', 'Huntsville'),
('Xnq', 'Pegz', 'AK', 'Spokane'),
('Sadlsxt', 'El', 'DE', 'Glendale'),
('Xqvc', 'Pbibqjtmdg', 'NV', 'Amarillo'),
('Ni', 'Ighgnyzffpd', 'ND', 'Knoxville'),
('Wbpahjne', 'Bdvtkzauyki', 'NV', 'Huntington Beach'),
('Qfnvahlakhoup', 'Hrzv', 'DE', 'Anchorage'),
('Viuai', 'Xwtgtxr', 'NH', 'Omaha'),
('Aozan', 'Up', 'VT', 'St. Louis'),
('Wths', 'Wgwsxjuqze', 'AK', 'Cape Coral'),
('Qphaqobgov', 'Wy', 'AZ', 'Chandler'),
('Odo', 'Hbvw', 'AK', 'Newark'),
('Nmacntavdj', 'Dioxhzm', 'VA', 'Garland'),
('Lokapwke', 'Ldicopi', 'NJ', 'Tampa'),
('Wykhisoq', 'Nlrtfb', 'MS', 'St. Paul'),
('Jokyrgxj', 'Xwcjcgwzhntsy', 'VA', 'Worcester'),
('Tjohnm', 'Rbsqyegrwm', 'ID', 'Rancho Cucamonga'),
('Rekwhsueu', 'Rothqbacrg', 'OR', 'Riverside'),
('Zwbgdqnzd', 'Yhi', 'MT', 'Shreveport'),
('Mmqpvjdooch', 'Spkgqhtws', 'NJ', 'Miami'),
('Aj', 'Dvhghbmjwios', 'TN', 'Vancouver'),
('Dwahzuxv', 'Znrha', 'WI', 'Little Rock'),
('Caqhpebljhcjf', 'Ikrrvvqtuxcw', 'MO', 'Raleigh'),
('Oo', 'Uwkxslgqwlo', 'AZ', 'Orlando'),
('Hdzhjts', 'Corhhzowrmuds', 'CT', 'Austin'),
('Ufqlbdfzafi', 'Okfivmtgyuje', 'WY', 'Henderson'),
('Phrhjpsovyhdc', 'Oskclwfvqqz', 'IN', 'Santa Ana'),
('Quibq', 'Stemtygjsvao', 'ME', 'Laredo'),
('Uenzwpc', 'Tetc', 'FM', 'Chicago'),
('Jrcr', 'Pjcu', 'WV', 'Anchorage'),
('Yvkbl', 'Xhglgyzuqir', 'FM', 'San Francisco'),
('Aasljzu', 'Nhm', 'MA', 'Las Vegas'),
('Bpzo', 'Bx', 'AL', 'Spokane'),
('Xkym', 'Hrzfiriooghn', 'AZ', 'Port St. Lucie'),
('Jztaqqklutjca', 'Ziubwwr', 'OK', 'Chandler'),
('Vixgkiflji', 'Nqkosx', 'PW', 'Fayetteville'),
('Jijrutmcqoylq', 'Dljwnhvjyzuq', 'WY', 'Spokane'),
('Szfm', 'Do', 'WY', 'Dallas'),
('Dmrxp', 'Lmhtck', 'NJ', 'Fresno'),
('Cguotdlrdb', 'Eqijzr', 'FM', 'Corpus Christi'),
('Gewmq', 'Rzfm', 'AR', 'Los Angeles'),
('Tknqlxiud', 'Qrwleec', 'ME', 'Scottsdale'),
('Ipevvwxnpyib', 'Wpechuy', 'OK', 'Fremont'),
('Csqgazxljcwz', 'Kjnf', 'AK', 'Los Angeles'),
('Hwnpnqultau', 'Oasvwvl', 'MS', 'Columbus'),
('Apytqtb', 'Oxheokzjri', 'PA', 'Oxnard'),
('Kkwnbydxohka', 'Jjxjbfzzxkday', 'OH', 'Albuquerque'),
('Hdtfzlzpk', 'Ikno', 'KY', 'Aurora'),
('Avifb', 'Xs', 'NC', 'Charlotte'),
('Wbmzoayyij', 'Hpbqqjchoddl', 'FL', 'Anchorage'),
('Venfrdwru', 'Zyvmwoqi', 'FM', 'Brownsville'),
('Czmwjq', 'Wfjoptx', 'AZ', 'Louisville/Jefferson County'),
('Lxna', 'Azadadix', 'NM', 'Aurora'),
('Faexdkf', 'Jgt', 'CT', 'Newark'),
('Bhicburpstbw', 'Lzlfhfetnhft', 'HI', 'Santa Clarita'),
('Gognlrjdld', 'Ddynjgkchdc', 'MO', 'San Diego'),
('Pkmyg', 'Buxpanhttaiu', 'WV', 'Glendale'),
('Wlbyvxehwzf', 'Bpabjsog', 'WV', 'Aurora'),
('Xtfjsgascdu', 'Yyxjhfdvlhrm', 'PW', 'Spokane'),
('Mgvcabbjh', 'Tnfeceaze', 'SD', 'Austin'),
('Rdizzcwrb', 'Hjrx', 'UT', 'Plano'),
('Ucqd', 'Wotxcgvuezzhb', 'GA', 'Tacoma'),
('Kkjelyz', 'Pgsjtysd', 'VA', 'Philadelphia'),
('Jhm', 'Vpkl', 'ID', 'Fort Wayne'),
('Tmevrhp', 'Lemqqughlrww', 'HI', 'Augusta-Richmond County'),
('Lpo', 'Nejfkixjelmi', 'SC', 'Chicago'),
('On', 'Donym', 'IL', 'Spokane'),
('Ga', 'Xgyasb', 'SC', 'Santa Rosa'),
('Algczgbkvcqqh', 'Vvtwxy', 'NY', 'Oxnard'),
('Ushlhuoznpf', 'Ptekt', 'TN', 'Gilbert'),
('Hptaqasqq', 'Dld', 'MA', 'Santa Clarita'),
('Oq', 'Qpmqqrip', 'AK', 'Ontario'),
('Mwuwi', 'Rthszwwujmz', 'OK', 'Huntsville'),
('Keofahu', 'Cpkwnnknzwhkn', 'NE', 'Worcester'),
('Tnivqlgxi', 'Ccamxhjjyuw', 'TX', 'Aurora'),
('Rezuj', 'Utwfhewqsu', 'KY', 'Columbus'),
('Wiagjujmjh', 'Lrslo', 'WV', 'Buffalo'),
('Iwimdwez', 'Tycjp', 'GU', 'Montgomery'),
('Clfzhvqdbi', 'Gpudiqxccvpah', 'GU', 'Minneapolis'),
('Ijcca', 'Bjszfz', 'VA', 'San Diego'),
('Wmgytpiwzyph', 'Rersqkcs', 'MN', 'Garland'),
('Olrlvtpndfd', 'Kwtjtxsa', 'VI', 'Rochester'),
('Rpeuaflnoezi', 'Uiwub', 'NY', 'Lexington-Fayette'),
('Lptebnt', 'Bcoowlwacx', 'VA', 'Boston'),
('Ufhayqkxgiiuo', 'Vo', 'AR', 'Huntsville'),
('Tcqmre', 'Blafnckwdiw', 'WY', 'Tallahassee'),
('Htdqra', 'Fxqa', 'VT', 'Aurora'),
('Dkjhsrun', 'Ipvdjegif', 'WA', 'Laredo'),
('Wy', 'Ifgebvrd', 'RI', 'Henderson'),
('Ayv', 'Kamm', 'MD', 'Spokane'),
('Wdorff', 'Luuishyrn', 'IL', 'Arlington'),
('Addpvhvf', 'Odag', 'PW', 'Fontana'),
('Uspuqx', 'Epmd', 'MD', 'Colorado Springs'),
('Oakreiw', 'Pcqcxclwlrfig', 'NJ', 'Moreno Valley'),
('Ciyewaf', 'Sfv', 'ME', 'Orlando'),
('Ha', 'Gwqq', 'NM', 'Aurora'),
('Nfjxixfcuar', 'Ddxizqhsjyg', 'ME', 'Oakland'),
('Wamiqyk', 'Fjdqsl', 'AR', 'Lubbock'),
('Vzxndoic', 'Ltdayqfrdg', 'WA', 'Kansas City'),
('Bplgltlxqic', 'Hcbd', 'IL', 'Grand Prairie'),
('Sqlvvxfjkpfbb', 'Jmakzgi', 'ND', 'Richmond'),
('Rhnelsexp', 'Vl', 'DE', 'Mesa'),
('Guqi', 'Klukcyj', 'FL', 'Anaheim'),
('Blkrtbk', 'Yszhbgnvcku', 'AS', 'Jersey City'),
('Cdto', 'Uasdglamald', 'IL', 'Tempe'),
('Wgmvpymtow', 'Dcl', 'ME', 'Tampa'),
('Suivbknbgo', 'Essoyucta', 'VT', 'Tempe'),
('Klwpyoschd', 'Dsaxkxyoxh', 'MS', 'San Diego'),
('Crgfhvmxkmelw', 'Ft', 'SC', 'Chesapeake'),
('Zgjok', 'Vprxj', 'IA', 'St. Petersburg'),
('Lbphpzbbhwh', 'Tozw', 'TN', 'Detroit'),
('Zrqjrror', 'Ygh', 'WV', 'Aurora'),
('Sunmtdaboh', 'Mv', 'MP', 'Garland'),
('Inyaou', 'Dyhxluanzb', 'WI', 'Port St. Lucie'),
('Ecoqbtrjex', 'Dpffruxkotu', 'VI', 'Salt Lake City'),
('En', 'Xmuoisglsjbm', 'UT', 'Huntington Beach'),
('Cyqqzablwswa', 'Wtngxvu', 'GU', 'Aurora'),
('Vm', 'Kojfiatw', 'OK', 'Montgomery'),
('Cbyoeog', 'Ihrovghfskg', 'AS', 'Grand Prairie'),
('Vosycw', 'Ydgljp', 'GU', 'Tempe'),
('Gvowgmrxsmcl', 'Stpnyzfjtavi', 'NV', 'Brownsville'),
('Nhqsajmfhbvqu', 'Kqbr', 'AR', 'North Las Vegas'),
('Bvkd', 'Ccrqvv', 'NJ', 'San Francisco'),
('Sbe', 'Xblbwmpfpvd', 'MP', 'Mobile'),
('Djgxcakofoe', 'Urwbfidhltyb', 'ID', 'Cape Coral'),
('Wcmdkeonoi', 'Vfo', 'HI', 'Arlington'),
('Flimlm', 'Dhhntxqe', 'PW', 'Tampa'),
('Nojjczvbxjoa', 'Gozcmzd', 'LA', 'Brownsville'),
('Xembrji', 'Neraatwfwa', 'KS', 'Milwaukee'),
('Krurjsfnhm', 'Fzixtehocmyp', 'MA', 'North Las Vegas'),
('Gs', 'Lfuqqzpvj', 'TX', 'Overland Park'),
('Bm', 'Ttjn', 'KS', 'Rochester'),
('Qi', 'Qilrrufppe', 'SD', 'Wichita'),
('Bkbcn', 'Hzhd', 'OK', 'Las Vegas'),
('Gcaboxchsxruo', 'Vxmcaug', 'ID', 'Overland Park'),
('Anlaqtla', 'Llbuv', 'NY', 'Lexington-Fayette'),
('Zityw', 'Rysnwvmbadza', 'SD', 'Reno'),
('Lhulieayqr', 'Ulgehcrm', 'KS', 'Detroit'),
('Tl', 'Eeksdlmrrzd', 'OR', 'Oklahoma City'),
('Pf', 'Mulfvvlg', 'MI', 'Rancho Cucamonga'),
('Kwupgfwtrfj', 'Yfvrepoiyc', 'PR', 'Chicago'),
('Qcfsownzwef', 'Vgofs', 'PA', 'Chula Vista'),
('Hdppsslxq', 'Fqp', 'NE', 'Washington'),
('Kzcvmmytncp', 'Lnjdmlgejvqq', 'CA', 'Orlando'),
('Hdzx', 'Wjhxaztsiei', 'AR', 'Moreno Valley'),
('Phljst', 'Gqhudttvkqjzd', 'AS', 'Colorado Springs'),
('Zquwvpgowykny', 'Fe', 'ND', 'Jackson'),
('Cnhszfom', 'Cxzbywvub', 'IL', 'Fort Lauderdale'),
('Ixesbvlkpwyt', 'Jje', 'UT', 'Huntsville'),
('Zwsbhpfbrevq', 'Fpsyvrusmezeb', 'NE', 'Louisville/Jefferson County'),
('Kaxynpu', 'Xn', 'MD', 'Atlanta'),
('Ljbqlnyeaw', 'Tmdqynqoayagi', 'MD', 'Fort Worth'),
('Sdkwnrdamh', 'Kkjz', 'CT', 'Montgomery'),
('Ammbw', 'Ygacikmhuagao', 'RI', 'Durham'),
('Hhvorygjcolk', 'Iztznpidx', 'PR', 'Santa Clarita'),
('Bpf', 'Bfuzqcu', 'KY', 'Fontana'),
('Gq', 'Nhy', 'MI', 'Grand Prairie'),
('Zgajuyp', 'Vi', 'MN', 'Yonkers'),
('Vkdasdnzwvm', 'Kxrf', 'OH', 'Plano'),
('Iozpziwfgkgf', 'Ayizdbtcrt', 'AK', 'Baton Rouge'),
('Mqdrrwpi', 'Cjrwak', 'KS', 'Port St. Lucie'),
('Wujbwyswn', 'Jxrudcbusyvdp', 'ME', 'Cincinnati'),
('Twuyxaimceo', 'Khfmabxyqu', 'PA', 'Rancho Cucamonga'),
('Ivmbmt', 'Bxuzqigkl', 'AZ', 'Anaheim'),
('Hbb', 'Gtpfim', 'PR', 'Stockton'),
('Kzoyszbinm', 'Nsdadkz', 'VA', 'Yonkers'),
('Uj', 'Vqsvk', 'MH', 'Miami'),
('Cidixxhhlk', 'Vanien', 'NH', 'Charlotte'),
('Lkp', 'Lan', 'MD', 'Birmingham'),
('Xvkgzucv', 'Rsjjuyde', 'AK', 'Corpus Christi'),
('Rpvqaecwlp', 'Tlydgikzpzldy', 'IL', 'Cincinnati'),
('Cqtvkyow', 'Bogbw', 'AL', 'Tucson'),
('Jomivgcbb', 'Atxh', 'OR', 'Chandler'),
('Afjywffpcpqg', 'Olfsvg', 'WA', 'Tempe'),
('Wydguhp', 'Ggdefu', 'CO', 'Norfolk'),
('Nbusbz', 'Fga', 'AK', 'Chandler'),
('Ueen', 'Lsjfilqoeq', 'MD', 'Fremont'),
('Pny', 'Mbtcudhpwzknw', 'NM', 'Oceanside'),
('Uswmltp', 'Ifaczb', 'AK', 'Colorado Springs'),
('Refqzmrzzym', 'Aqgr', 'VI', 'New York'),
('Gedjhdjbpm', 'Aknhic', 'ID', 'Huntsville'),
('Hqccgvrfbu', 'Bh', 'GU', 'Tacoma'),
('Ucedqtbvrk', 'Yimipnvgqah', 'MP', 'Riverside'),
('Pmvnzaowtxbf', 'Dnhpz', 'VT', 'Aurora'),
('Swlnzxoswy', 'Jhedwlnmlsul', 'WV', 'Fort Lauderdale'),
('Wynunbbre', 'Bwhqjkgjy', 'NY', 'Stockton'),
('Mvwglaahkxq', 'Ihohdau', 'ME', 'Orlando'),
('Cs', 'Bs', 'MD', 'Durham'),
('Psas', 'Jrdpegwhiqoau', 'ME', 'Honolulu'),
('Igsxcizcfysrq', 'Cdegw', 'AR', 'Port St. Lucie'),
('Svs', 'Ksspwur', 'MO', 'Oklahoma City'),
('Otgmv', 'Ifuoj', 'NV', 'Houston'),
('Ngp', 'Oggkcedrghtj', 'NH', 'Denver'),
('Bqnyadzzajruw', 'Vjykbxsdgb', 'ND', 'Indianapolis'),
('Zzdsiigzjprv', 'Sv', 'ID', 'Baltimore'),
('Kpi', 'Ogu', 'AK', 'Columbus'),
('Kfkn', 'Pxeuqxxit', 'FL', 'Laredo'),
('Zvoxxh', 'Hatqjbgiq', 'VA', 'Chattanooga'),
('Xnwcpjrzuhcwp', 'Uzsbvjgo', 'WY', 'Cleveland'),
('Uopvavsukre', 'Et', 'LA', 'Virginia Beach'),
('Aduoyakyoludl', 'Nmm', 'NV', 'Cleveland'),
('Swtlgeuct', 'Lfno', 'VA', 'Irvine'),
('Tlwaej', 'Gnitgtqvi', 'WY', 'Albuquerque'),
('Jfdjexrut', 'Vqzebelt', 'SD', 'Anaheim'),
('Xpixcffuyk', 'Hxvdspfyjvuz', 'MS', 'Augusta-Richmond County'),
('Yzhmdmo', 'Kupxru', 'WV', 'Bakersfield'),
('Rnkwvxvvtihkw', 'Epuzzru', 'UT', 'Garden Grove'),
('Gj', 'Kbcm', 'NM', 'Virginia Beach'),
('Dutwgfdwvhvde', 'Qrt', 'RI', 'Vancouver'),
('Vmjvfwqx', 'Hwqsmvjehauul', 'CT', 'Stockton'),
('Bqznxmobojlvn', 'Wnlviapujrv', 'MN', 'Modesto'),
('Zudoydkqqvfi', 'Mqdpomexjrbos', 'OH', 'Norfolk'),
('Dle', 'Uyxadnfpw', 'DC', 'Plano'),
('Mpnjcuhabv', 'Dga', 'GA', 'Newark'),
('Mzgmouus', 'Khkkhiqkjk', 'IN', 'San Jose'),
('Lnsbhiqxpwfgf', 'Vsuycq', 'NC', 'Madison'),
('Lmk', 'Ipxmha', 'ME', 'Anchorage'),
('Ysvvrc', 'Qdcajmjrjvua', 'KY', 'Jackson'),
('Rav', 'Ahvbsq', 'ND', 'Riverside'),
('Azbpspfgbpv', 'Uiffnmxoxmye', 'GU', 'Shreveport'),
('Xiawashl', 'Scohkkbfayso', 'IN', 'Fort Worth'),
('Wlrcny', 'Kfkzyutdt', 'HI', 'Honolulu'),
('Rsqi', 'Lt', 'VA', 'El Paso'),
('Vhlelbsizz', 'Oddmmrfqlohfv', 'PW', 'Honolulu'),
('Eikqrbwclpmp', 'Ertovypf', 'NH', 'Fort Wayne'),
('Vl', 'Agmopstsumy', 'WY', 'Scottsdale'),
('Toispw', 'Xffnhyb', 'DE', 'Glendale'),
('Iabrqh', 'Yiureussyy', 'GU', 'Knoxville'),
('Syilbjfskf', 'Qdlaiqvtjrdom', 'HI', 'Grand Rapids'),
('Geyfikytglwa', 'Ose', 'VA', 'Reno'),
('Hmvojhqzfkks', 'Slaxortetfdih', 'MH', 'Las Vegas'),
('Ns', 'Iz', 'AK', 'Oxnard'),
('Sw', 'Hpjsulaqc', 'OK', 'Sacramento'),
('Yhzgxcivt', 'Yqblytag', 'MS', 'Salt Lake City'),
('Krlt', 'Mbaqrh', 'DE', 'Des Moines'),
('Pyoln', 'Ynqvlzf', 'SC', 'San Diego'),
('Oneotrxgacvk', 'Akqgozpquqkh', 'IL', 'Stockton'),
('Zwhzxa', 'Zoswrluuxcm', 'SD', 'Denver'),
('Wz', 'Txtkrwvvi', 'AZ', 'Glendale'),
('Iktg', 'Jt', 'FM', 'St. Louis'),
('Pihh', 'Odbuzcgbh', 'AK', 'Columbus'),
('Gy', 'Xrwpxk', 'TX', 'Scottsdale'),
('Rf', 'Mpaiausnn', 'PW', 'Akron'),
('Tseb', 'Hfoy', 'OK', 'Providence'),
('Ngakzfqraukyi', 'Dmv', 'PW', 'Oceanside'),
('Nacxglzgjfqlu', 'Dfqmgxkor', 'KY', 'Providence'),
('So', 'Mwreebwrh', 'NJ', 'Fort Wayne'),
('Eqlqyz', 'Owylwmcdw', 'AS', 'Fayetteville'),
('Ympyzvy', 'Zronnqfsm', 'CA', 'Newport News'),
('Igm', 'Czca', 'PW', 'Vancouver'),
('Vfpuez', 'Pmncittg', 'MH', 'Lincoln'),
('Geoqu', 'Xrpsx', 'MI', 'Toledo'),
('Qmidljemcs', 'Jtjpvwcz', 'LA', 'Knoxville'),
('Oqtxmtjzdcpku', 'Jvkz', 'MI', 'Fremont'),
('Ffkuripadhr', 'Zrwhcvoxo', 'KS', 'Grand Prairie'),
('Mhakwrg', 'Uc', 'SD', 'Las Vegas'),
('Zjhfo', 'Wp', 'FL', 'Stockton'),
('Wdyjgn', 'Oydhbnaqvuju', 'IN', 'Montgomery'),
('Mqe', 'Vloivf', 'MI', 'Fort Lauderdale'),
('Qobsp', 'Omb', 'WA', 'Milwaukee'),
('Pmd', 'Eqcuiiuyy', 'SD', 'Anaheim'),
('Nlfl', 'Orpy', 'VT', 'Chula Vista'),
('Qqzpuypo', 'Gzlhhvs', 'WA', 'Santa Ana'),
('Rrshhzlivyh', 'Tazicsfm', 'AL', 'Anchorage'),
('Zsdgveyb', 'Xykxzjt', 'NJ', 'Chesapeake'),
('Ro', 'Aozuqll', 'IL', 'Albuquerque'),
('Agy', 'Nrbhgeij', 'GA', 'Madison'),
('Qeftjshicphte', 'Wutlcgc', 'PA', 'Buffalo'),
('Jfppttv', 'Oxfysmqasctto', 'SC', 'Memphis'),
('Smhwogyynroou', 'Aasivdxbui', 'MN', 'Overland Park'),
('Dgovfmuslhl', 'Bn', 'ID', 'Dallas'),
('Ggtzotqbdwa', 'Upc', 'MO', 'Tempe'),
('Dvknmng', 'Uuvjzvhxodpo', 'VI', 'Lincoln'),
('Aimimggt', 'Sxdikq', 'PR', 'Baton Rouge'),
('Nzdmpzuuwg', 'Dypkbewszu', 'AZ', 'Oakland'),
('Ino', 'Cyaoxgeoq', 'DC', 'Chesapeake'),
('Gbv', 'Sqbqwtem', 'MO', 'Irvine'),
('Posyryijxlszd', 'Tp', 'OR', 'Salt Lake City'),
('Msvo', 'Yhxjux', 'MI', 'Glendale'),
('Qxnmmmh', 'Xz', 'AZ', 'Miami'),
('Wazlquoep', 'Ttyzqaoziojje', 'NV', 'Philadelphia'),
('Qhuzbk', 'Cnlzrarhepom', 'VT', 'Orlando'),
('Dg', 'Ckbmk', 'OK', 'Arlington'),
('Fywevtocuuxb', 'Cpqqkaw', 'HI', 'Greensboro'),
('Wzshpz', 'Pvmhkflb', 'MH', 'Augusta-Richmond County'),
('Yadyyqsefhn', 'Arvrvtu', 'SC', 'Houston'),
('Nrmubyhsj', 'Nuimxeh', 'CO', 'Toledo'),
('Heasring', 'Goixkf', 'OH', 'Long Beach'),
('Bkvictxyy', 'Hofg', 'RI', 'Buffalo'),
('Ptnxpvjp', 'Itnvmvxgrgxmc', 'CA', 'Garland'),
('Ebazzl', 'Arycnmw', 'RI', 'Reno'),
('Ehrkkwxj', 'Slqsm', 'IL', 'Shreveport'),
('Parssmufdiw', 'Pn', 'AR', 'Huntsville'),
('Uxhdsutj', 'Otiea', 'LA', 'Denver'),
('Uoeloindewajg', 'Artiiwzu', 'VI', 'San Francisco'),
('Oxbapsytjzs', 'Els', 'MO', 'New York'),
('Mfsx', 'Hjeeqcrs', 'NY', 'Winston-Salem'),
('Vgiguppj', 'Qkwbwm', 'OH', 'Chula Vista'),
('Yxrlhcgopgzba', 'Byabp', 'MI', 'Garland'),
('Xptbajhrp', 'Blxzggv', 'OH', 'Vancouver'),
('Ctpjjngug', 'Qzlpbrwszvx', 'FM', 'Newark'),
('Frcvc', 'Lri', 'OK', 'Amarillo'),
('Ksrzxjc', 'Xphdwhekrfv', 'TN', 'Tacoma'),
('Spnqkjnrzip', 'Fjrtfbc', 'IN', 'Norfolk'),
('Mz', 'Wcb', 'WI', 'Cleveland'),
('Ujiqeio', 'Uewbawtnxfg', 'LA', 'Chula Vista'),
('Oecsnenkqcrqo', 'Kdtjjnnt', 'LA', 'North Las Vegas'),
('Cqfreckh', 'Rmtxdgxqgbp', 'TN', 'Tallahassee'),
('Dfxvxsicqnobb', 'Lrvqg', 'PR', 'Huntsville'),
('Nsrxnozo', 'Tsfqkdovde', 'OH', 'San Jose'),
('Gjxp', 'Gfvmbvgjwj', 'GU', 'Reno'),
('Agg', 'Gnelppznrzh', 'MN', 'Montgomery'),
('Yngkajl', 'Aeacomiplds', 'GA', 'Birmingham'),
('Dfkk', 'Dosyvod', 'VT', 'Overland Park'),
('Eon', 'Adhec', 'KY', 'Philadelphia'),
('Tavon', 'Rxmebtuc', 'GA', 'Honolulu'),
('Jedfwzehjmxz', 'Nk', 'ID', 'Fresno'),
('Xevneyx', 'Mmhodelkmwhg', 'MI', 'San Bernardino'),
('Bxniuaebzr', 'Yte', 'IN', 'Garden Grove'),
('Ecbrpelioung', 'Ozbpbzzk', 'NJ', 'Stockton'),
('Uvvut', 'Llhich', 'LA', 'Vancouver'),
('Ypxnjo', 'Aqollcw', 'NE', 'Miami'),
('Vaaef', 'Bkbirwc', 'WI', 'Indianapolis'),
('Hlxpvcxmandf', 'Ljuri', 'GA', 'Akron'),
('Iphavv', 'Eqigzakxx', 'GA', 'Portland'),
('Jcch', 'Gzpamuuvgn', 'AZ', 'Jersey City'),
('Tnkljizmzqhvx', 'Wghwefc', 'WY', 'Lincoln'),
('Zdwv', 'Zwtswki', 'WA', 'Greensboro'),
('Sdbsuuhk', 'Vroxhqwz', 'MI', 'Omaha'),
('Urmvvoenz', 'Tqimniktih', 'MS', 'Huntsville'),
('Pxjchegz', 'Ksk', 'HI', 'Columbus'),
('Rotq', 'Vofhkegg', 'SC', 'Irving'),
('Ytwuwvb', 'Doodqpoqzq', 'NM', 'Garden Grove'),
('Wycoyvze', 'Aqt', 'NY', 'Lubbock'),
('Tugonfmra', 'Eldvrtpucsge', 'SD', 'Austin'),
('Byslwond', 'Iczbiketvpho', 'NE', 'Winston-Salem'),
('Bzcogbhmcgrfb', 'Xarjks', 'MT', 'Phoenix'),
('Gdx', 'Tkhezbev', 'MT', 'Memphis'),
('Yewmb', 'Hnevcvtbaoku', 'AL', 'Tacoma'),
('Kuwvvmevulehe', 'Rxxskjiahrr', 'CT', 'Los Angeles'),
('Byjxfmmzzc', 'Vqalkoqsml', 'MP', 'Philadelphia'),
('Qy', 'Xhwdkcshw', 'AL', 'Yonkers'),
('Tvtshyvtgly', 'Evsvpmggxn', 'RI', 'Yonkers'),
('Avehjyxh', 'Mtzie', 'IA', 'Oklahoma City'),
('Yvhevimf', 'Yusrojvylrp', 'AR', 'Norfolk'),
('Pb', 'Okgryiuxcsvt', 'LA', 'Ontario'),
('Pq', 'Afyszbsmblgzb', 'OR', 'Shreveport'),
('Uqzrzpuxlsxq', 'Rqzgezi', 'MT', 'Grand Prairie'),
('Xpkb', 'Bzqdkrl', 'NV', 'Omaha'),
('Psmqvqt', 'Th', 'OK', 'Bakersfield'),
('Mqezglnjlv', 'Qnhguzhfwp', 'OH', 'Des Moines'),
('Buzzpcvzio', 'Wxddnvvr', 'TX', 'Garden Grove'),
('Bhyhgqjwkx', 'Wpics', 'CT', 'New Orleans'),
('Nynbrwasw', 'Zmtdkxqbq', 'MA', 'Chesapeake'),
('Hqkkepbqtmmnq', 'Cmjusixwjaut', 'ME', 'Providence'),
('Byajuiqo', 'Eiiftrjqhdg', 'NE', 'Providence'),
('Yhibc', 'Hfcn', 'MA', 'Oklahoma City'),
('Vknwvetuncrtt', 'Hrrzccomox', 'VI', 'New Orleans'),
('Fin', 'Yvqojyg', 'LA', 'Buffalo'),
('Fids', 'Gnhfycalwogck', 'UT', 'Bakersfield'),
('Lnpdh', 'Afo', 'NC', 'Montgomery'),
('Uhktch', 'Hzybepnmgrjh', 'MT', 'Tallahassee'),
('Xdffeu', 'Jb', 'NC', 'Newark'),
('Imu', 'Uoyquf', 'AK', 'Cleveland'),
('Ohzdifieujux', 'Ygvguiuga', 'NY', 'Oakland'),
('Pfgyy', 'Cjikvnth', 'NC', 'San Bernardino'),
('Qis', 'Fav', 'UT', 'North Las Vegas'),
('Fxazqaeqe', 'Dtredrc', 'AS', 'Grand Prairie'),
('Cgrehdjouv', 'Bkxxlvijn', 'KS', 'Winston-Salem'),
('Pzqezgijnpm', 'Amwupkshjx', 'NY', 'Yonkers'),
('Adlzhl', 'Qw', 'KS', 'Fontana'),
('Bsmiw', 'Zehh', 'PA', 'New Orleans'),
('Hkr', 'Ocfvhgzhqk', 'MI', 'Hialeah'),
('Dzu', 'Ypt', 'PR', 'Tempe'),
('Szrqbzl', 'Ch', 'GU', 'Sacramento'),
('Xoesnlfsmexni', 'Wp', 'VT', 'New York'),
('Dvzmmlu', 'Hsuc', 'NV', 'Arlington'),
('Vvvxzjqbetfj', 'Tdssrqmmyzho', 'GU', 'Milwaukee'),
('Kjrrlyv', 'Dagebecrajhz', 'CT', 'Lubbock'),
('Fucgtdoqh', 'Xfeondrika', 'MN', 'Rochester'),
('Gqyzvoomz', 'Nnxgcfpuidwdd', 'NC', 'Sacramento'),
('Zcnqcxdotbl', 'Pfd', 'PR', 'Norfolk'),
('Qmr', 'Lcu', 'WV', 'Albuquerque'),
('Akeftwtkcqy', 'Tkuxnj', 'HI', 'Chula Vista'),
('Nyphd', 'Deewxuc', 'NY', 'Chula Vista'),
('Wacfvvluni', 'Dqxwbomu', 'AK', 'St. Louis'),
('Ljixfv', 'Rgt', 'WI', 'Jacksonville'),
('Dpkgorcxjsc', 'Zaymh', 'WA', 'Spokane'),
('Qa', 'Twzovzn', 'MO', 'El Paso'),
('Gndujdcspdvf', 'Bfnbwx', 'MP', 'Vancouver'),
('Oxjheisrz', 'Mmnhr', 'NM', 'Scottsdale'),
('Rqjbrek', 'Mlziiw', 'KY', 'Philadelphia'),
('Pkrhdiubo', 'Tauqymfrgo', 'PR', 'New Orleans'),
('Htlwzoinppmhf', 'Qfo', 'OH', 'Birmingham'),
('Tpgm', 'Oradtll', 'NH', 'Jacksonville'),
('Xyyy', 'Fampfyfd', 'NV', 'Brownsville'),
('Zqja', 'Rjjjji', 'NH', 'Yonkers'),
('Ozfutfobzceb', 'Txxqrze', 'IN', 'Augusta-Richmond County'),
('Ztzloepqdve', 'Jscymjjtwztdc', 'AK', 'Minneapolis'),
('Exesp', 'Uscjhkdvweu', 'ME', 'Greensboro'),
('Ftqn', 'Ugyzwwopcc', 'MO', 'Corpus Christi'),
('Idqelwamw', 'Xcpdlrtfpe', 'OH', 'Santa Ana'),
('Xtwfnrgsv', 'Fsvbagdmdzudl', 'MH', 'Anchorage'),
('Uap', 'Ifoew', 'MN', 'Lincoln'),
('Vgokype', 'Abrtlo', 'NY', 'Washington'),
('Qcepuwdgykd', 'Fvxngagnqvjm', 'GA', 'Minneapolis'),
('Frozloxkj', 'Tbmgcqabpxnl', 'HI', 'Santa Ana'),
('Vceaxli', 'Smneh', 'NE', 'Memphis'),
('Se', 'Grjeub', 'FM', 'Overland Park'),
('Ksmkqoovar', 'Xrkxzv', 'MS', 'Scottsdale'),
('Pnjbjnp', 'Owmhug', 'MN', 'Grand Rapids'),
('Uckngap', 'Lkgbscl', 'OR', 'Tallahassee'),
('Ewvu', 'Bzjp', 'VA', 'San Francisco'),
('Ytdbyszxffi', 'Gy', 'MO', 'Salt Lake City'),
('Fulhn', 'Rzpelgqwo', 'VT', 'Glendale'),
('Mnkd', 'Ylldpugoexaic', 'CO', 'Fresno')
---- ITEMS ----
('Jyxq'),
('Jxehdeognvezs'),
('Jvap'),
('Zfwczx'),
('Xcoiawjd'),
('Kjuagmrzp'),
('Wzbpnj'),
('Gzixmiglnoj'),
('Owbh'),
('Gfrmcdejarwbb'),
('Tithqahfu'),
('Thqojflnz'),
('Dk'),
('Yuqq'),
('Ivpx'),
('Suptmnuayx'),
('Furhjheuku'),
('Sp'),
('Wbafxkuqzl'),
('Mqkyukkjhnbd'),
('Ols'),
('Vmqz'),
('Jczgqzxg'),
('Tottufnxqw'),
('Thhzsddxvvecu'),
('Pkkexyisp'),
('Zpriitpkju'),
('Cbivn'),
('Mtxs'),
('Fuc'),
('Pat'),
('Eedxsdlektt'),
('Kotnaagrbd'),
('Dkvtb'),
('Xitsn'),
('Ixzybhw'),
('Elp'),
('Gvwyuypvisbrr'),
('Pubflhr'),
('Ymaw'),
('Qaxsxllimdodt'),
('Rhetlqb'),
('Qhyltdg'),
('Uhirrkvovp'),
('Fppfowjgfduio'),
('Penykovxh'),
('Odawrk'),
('Zlchiejb'),
('Dhnl'),
('Xylalpljaomc'),
('Cmpev'),
('Envvz'),
('Sywyrcu'),
('Nynfwlvtdjmdb'),
('Aewkli'),
('Rfvown'),
('Fimnhtzpxsfj'),
('Xbvlwilnft'),
('Ojeogua'),
('Sgkxmxpi'),
('Hpwzbqms'),
('Hseuikcm'),
('Znhhlntrjx'),
('Ktltvzktmen'),
('Ct'),
('Unszgzbsvpa'),
('Xxbnwqykwng'),
('Uxotdghzjv'),
('Zpgjmdpdgxs'),
('Usnafgfuwrjx'),
('Wotwhs'),
('Fbj'),
('Ujoqultkurznr'),
('Rtetp'),
('Gdvhvhykandii'),
('Wqlajb'),
('Upaohz'),
('Niymmgazbc'),
('Acomkaivy'),
('Smxlq'),
('Zxmllmgmvhwn'),
('Tj'),
('Guhins'),
('Egtuvp'),
('Zjiuboyeydsjs'),
('Fi'),
('Nvrxa'),
('Wa'),
('Cgeiawoz'),
('Karrpkkryld'),
('Kczntkg'),
('Nbyxomaclabyh'),
('Liuvpif'),
('Xphslmn'),
('Lilqqkoh'),
('Kshmx'),
('Txkkpcucjsmcb'),
('Ptxej'),
('Ajakhjkkycz'),
('Eacdroewux'),
('Vnvryiranxcj'),
('Vreafhuog'),
('Fhaue'),
('Ahqkp'),
('Pkaeukychwh'),
('Grmbyxclcbly'),
('Nxmupvj'),
('Vlzjggwonk'),
('Ixoxbjpkwtuz'),
('Wpp'),
('Lshvhnivr'),
('Kigxpfghkaw'),
('Gqdj'),
('Hdmhepm'),
('Stzlpi'),
('Fsgeraqi'),
('Fhayoryr'),
('Qykgwcev'),
('Lh'),
('Qnibtsgsfak'),
('Zrgmhzhcgotzn'),
('Jyposaeijwq'),
('Ghkgklhvjp'),
('Pmegzs'),
('Slgch'),
('Jdenzxa'),
('Hfltlz'),
('Ivekcmemt'),
('Peujgnfgnm'),
('Ceyogxch'),
('Hkukbuadqj'),
('Qjznyhankebw'),
('Wbwcwoancnxhn'),
('Kpwkc'),
('Jsnuaoglxgro'),
('Ohlimdyo'),
('Bgvcseyncdv'),
('Sddfso'),
('Fkkts'),
('Akvlizhygpq'),
('Vqldhnmgsknza'),
('Taathnqxygpqz'),
('Caxixu'),
('Jdueolpvwna'),
('Mzrkdwwycccjm'),
('Wre'),
('Sxjwacuihfjea'),
('Mhdzbewz'),
('Kgaepz'),
('Jdsq'),
('Zqgxcdj'),
('Zf'),
('Ws'),
('Lrzqstr'),
('Dyzaopexi'),
('Wuklhfmfg'),
('Hlbdtpwnqist'),
('Yoalbvkxyfnso'),
('Wj'),
('Exsnmuzxwj'),
('Lmbcaxvtgr'),
('Gwi'),
('Xfshbrhsnama'),
('Wnbkwolhpk'),
('Owymbo'),
('Ixkuxztewvfc'),
('Wegdazmtmo'),
('Yhbqkv'),
('Hkzncsaovt'),
('Tqrawkzcpf'),
('Pbccc'),
('Rosvjfv'),
('Bkebcjhuzke'),
('Tc'),
('Crvggsjua'),
('Vhchjrh'),
('Jp'),
('Jqqd'),
('Rqpqdjox'),
('Zmah'),
('Wtnp'),
('Iv'),
('Dqd'),
('Ntz'),
('Fckxivrzt'),
('Mekbs'),
('Hojrwzyswq'),
('Emm'),
('Nzsasqycux'),
('Iwuuojrqit'),
('Pjnbgijyzsjw'),
('Nedfruc'),
('Drvokngsv'),
('Sco'),
('Zqu'),
('Meeitduwqewal'),
('Rpxyuvchbuglu'),
('Tdernfxdt'),
('Zchmfq'),
('Rgtlxz'),
('Zxlynn'),
('Tagpjwsc'),
('Lyuhzyymn'),
('Ssjdmffsc'),
('Rffowquzbyjw'),
('Afy'),
('Fx'),
('Uacomxeclumn'),
('Tmv'),
('Fwpvnx'),
('Hvonh'),
('Fwzhikyjab'),
('Tyuydfj'),
('Zkeadt'),
('Mpccf'),
('Ibauswiotigc'),
('Vadagmka'),
('Ukaeibbp'),
('Uxduaageldxy'),
('Qlorcycessc'),
('Lctuqmzlqkx'),
('Imbx'),
('Enpqjfw'),
('Rzglqtd'),
('Jhbd'),
('Tiuk'),
('Stvh'),
('Utotozskrjj'),
('Tzxfi'),
('Xhatqwcfqoj'),
('Ho'),
('Aafaxiwe'),
('Mbcexjr'),
('Ltxkwygtfclp'),
('Tokqshrsgyf'),
('Wqk'),
('Crp'),
('Fy'),
('Ksqcfjxj'),
('Tpivfbua'),
('Dietcyt'),
('Umgzq'),
('Wpwmkit'),
('Qww'),
('Mrqqx'),
('Mub'),
('Jygszutevuhz'),
('Urv'),
('Ljegnadiym'),
('Bsenyta'),
('Vniticpfmdzjr'),
('Cfha'),
('Fkdzblhegqwp'),
('Bjkqhgct'),
('Rvjfeumhix'),
('Kzuvu'),
('Adnwiaj'),
('Hzobezwhxnn'),
('Rljqzqvcltd'),
('Bkx'),
('Jzdvmpnhawgou'),
('Qntnrzyfapkcj'),
('Laaiezzoz'),
('Lgcarixsvxuk'),
('Yhjorpnv'),
('Jcl'),
('Vncj'),
('Kozypgkmwooi'),
('Zvxwbfkfpmhjc'),
('Qhxkkuil'),
('Fdkblonv'),
('Ju'),
('Tz'),
('Heizv'),
('Sqhuthzgbsrve'),
('Jtou'),
('Uahmwy'),
('Cm'),
('Bklxrmud'),
('Nibogkwxthcls'),
('Xjkxjsw'),
('Cbl'),
('Zpvbbp'),
('Rtrsgynporrhs'),
('Ocknhlif'),
('Si'),
('Ii'),
('Vuyaksfdy'),
('Psb'),
('Ncjqll'),
('Ref'),
('Lsxxkis'),
('Urdhnw'),
('Yyu'),
('Sdsowbmfbeacv'),
('Vml'),
('Kfql'),
('Rt'),
('Aaoinwpbhf'),
('Pes'),
('Tdq'),
('Spijoabwgc'),
('Vjakx'),
('Xezunphsd'),
('Mjkp'),
('Rdgvmw'),
('Fwcz'),
('Ubpmhdr'),
('Ja'),
('Haqlush'),
('Bqmesmzn'),
('Upjgwepaqbgrz'),
('Vfjaiavy'),
('Blbcdqzwk'),
('Ol'),
('Lfuow'),
('Kwinccyfr'),
('Bbksbtvhxwnuf'),
('Bqfisqnk'),
('Jslucphoj'),
('Khabhanz'),
('Hmstyguhq'),
('Wcjwzm'),
('Cyxi'),
('Yejwflol'),
('Tlrt'),
('Unmxrjgulicp'),
('Uv'),
('Biipktchn'),
('Kauxguwnfydvt'),
('Ctih'),
('Ppsg'),
('Oxxu'),
('Ndsxeromotte'),
('Bzrffiaa'),
('Rxwxpj'),
('Fgazwmiuqlwhq'),
('Ofsfvltvrc'),
('Sgefoaz'),
('Vxif'),
('Slcyjqbtyvaxy'),
('Jcnyxnqdea'),
('Jbujupfmpo'),
('Xwqiy'),
('Gz'),
('Jqsoqyrhrq'),
('Iswjwf'),
('Wnsnpnuqeohh'),
('Unhkdrfhgzmh'),
('Msulocyqngeew'),
('Gaormjvwxq'),
('Lqartnlj'),
('Urkacjuqqsha'),
('Hibjrmpbems'),
('Crvmmo'),
('Uwdubgd'),
('Hsmvvdp'),
('Ykr'),
('Ehcakath'),
('Zp'),
('Koelldxdppq'),
('Zytyumjpdhbo'),
('Aylkyjzmrr'),
('Pquugkd'),
('Loxb'),
('Aeubfxruzdlv'),
('Rdgc'),
('Zqgz'),
('Bmxxfrdn'),
('Jwxhjarrc'),
('Pvwrptojtx'),
('Qwdpdbodi'),
('Ptqwkuewhke'),
('Zuqnydwheogwu'),
('Hinvzeeo'),
('Uazxznfarlmcj'),
('Iyhvj'),
('Bcyrgi'),
('Pml'),
('Sieimus'),
('Nyfhqpcnnb'),
('Wm'),
('Gfoofvgzuf'),
('Hkqox'),
('Ykpc'),
('Taeemwnaui'),
('Hfhbwfgn'),
('Emnpaigohxm'),
('Kp'),
('Hmezpqq'),
('Fbadn'),
('Ucmxbkxucep'),
('Tddk'),
('Diaxuxt'),
('Kwumajrvghdzf'),
('Ippioopcz'),
('Gnpf'),
('Bbvaox'),
('Qvsmzafgh'),
('Bokwtoodq'),
('Elmovmaoeiyvu'),
('Xqiyuruzr'),
('Ucnuntiok'),
('Rcg'),
('Nrvrbvzhnvkm'),
('Syhezczbxk'),
('Ku'),
('Nuqoldvjfj'),
('Pgncjksduwh'),
('Tidueupjy'),
('Nzvtw'),
('Upxvzrqrfo'),
('Fpevgnxwgzx'),
('Rvc'),
('Aw'),
('Ddnn'),
('Pfmkoxtoxz'),
('Gdq'),
('Vphppbrdhcf'),
('Wfneaqaczxao'),
('Kxw'),
('Hrmzplookm'),
('Oamfqlvnqxcl'),
('Uirye'),
('Gqpybsjyqj'),
('Slegfl'),
('Pidejr'),
('Szexnumj'),
('Mxvydqib'),
('Cdnq'),
('Fdrecbs'),
('Hdnmnb'),
('Ywclpewkwg'),
('Mkzejjpuy'),
('Ajblmvp'),
('Qltieyitacz'),
('Snty'),
('Lob'),
('Dhnzzjqnck'),
('Amezocvao'),
('Gsjygrsergl'),
('Nxzktzmfefoex'),
('Bsffzczspepu'),
('Vkwy'),
('Qcwglead'),
('Hnwybueqkp'),
('Ad'),
('Xjzyb'),
('Jtiicife'),
('Xccxlm'),
('Muyoladfxq'),
('Ek'),
('Puhj'),
('Gm'),
('Dgktoisqvz'),
('Cfijicvywonb'),
('Nleyooyflvggx'),
('Ryatwgug'),
('Rbsrculhrepl'),
('Bztbwetiddq'),
('Gaqehhhc'),
('Gyzzgvonvqrso'),
('Lsxupbxtp'),
('Jqshljhozem'),
('Beh'),
('Qwjbazrs'),
('Wefmvg'),
('Tmd'),
('Ndipnphpgv'),
('Rhsc'),
('Ieamrwrzghlla'),
('Auqqntzmidpvx'),
('Lektpwjuc'),
('Flp'),
('Twutcxfrguqar'),
('Hncdn'),
('Fsoyw'),
('Witlhvt'),
('Wisbd'),
('Hcmauia'),
('Nljhkp'),
('Gjydxokysqwfb'),
('Stgloe'),
('Enmnqss'),
('Uiuwazj'),
('Imnhpwpv'),
('Beou'),
('Slxhocbafv'),
('Nhlg'),
('Bvsbwzne'),
('Noov'),
('Vsj'),
('Hvsqhct'),
('Jpfwaazuhv'),
('Yu'),
('Rdijqqcur'),
('Gdvjxwhvokrpo'),
('Fdyljbsdlbb'),
('Awxx'),
('Dxiksl'),
('Narwtshde'),
('Twbwynq'),
('Vpun'),
('Lkxndlilwvs'),
('Yqq'),
('Qhmjz'),
('Ghqbrf'),
('Nqakguua'),
('Npixuxkn'),
('Qqn'),
('Cbci'),
('Ifboduetdefi'),
('Dbbnjjc'),
('Acdc'),
('Bfyn'),
('Qkhlaq'),
('Ukiqueffcods'),
('Exxq'),
('Yv'),
('Jevzlowoi'),
('Tk'),
('Ad'),
('Huolizf'),
('Fvgp'),
('Azrnah'),
('Qpnawlzkrohu'),
('Yonpjnns'),
('Bdsbed'),
('Snklisxnrbn'),
('Vaxkvwhoizrsw'),
('Wdyd'),
('Levtkrupr'),
('Qjrimhajvdg'),
('Rqfcscud'),
('Vjdykymq'),
('Kye'),
('Pp'),
('Fwzsqj'),
('Dizmzg'),
('Aizalxbixm'),
('Zbkaeavtr'),
('Egczpnufrgk'),
('Hkcjytqix'),
('Hnpvzfguwlwx'),
('Jakfx'),
('Vqnbwhpj'),
('Nchjgv'),
('Qydpnexwmkcr'),
('Gpogpmrxgwiaz'),
('Zuelodnfym'),
('Qszezadhykpw'),
('Lwf'),
('Qhp'),
('Kyljoqrictcp'),
('Wnax'),
('Rqtkkwnxeprg'),
('Xks'),
('Mdosxjjrvfge'),
('Mofjqbnkflmy'),
('Me'),
('Dmvwmetyjbj'),
('Jywpoqd'),
('Iytv'),
('Flzlkjkyffas'),
('Uexaq'),
('Tiotxzipx'),
('Yrllah'),
('Olczlr'),
('Ccdzo'),
('Dyuwzrvazt'),
('Ytkgvhd'),
('Ylpdqnv'),
('Reudfsmb'),
('Sflozbhzbfab'),
('Ajxkpqycbmlj'),
('Nozt'),
('Wm'),
('Xykylyhfsy'),
('Bfgdn'),
('Wlugqsw'),
('Ozulaky'),
('Ygtugwaod'),
('Fbt'),
('Mbphddguchu'),
('Isuvyrnh'),
('Lutwjk'),
('Qgdjwnxqnldt'),
('Rufmr'),
('Kcdopdernocso'),
('Xtvdvvdautes'),
('Nfamnnmo'),
('Jb'),
('Jfupzdt'),
('Comslbflbo'),
('Rxfzm'),
('Uxyseje'),
('Rzkhtfphqirm'),
('Jfzbapwjxro'),
('Lwrjbphc'),
('Bbxarepvhmyp'),
('Kj'),
('Tiheixjdgi'),
('Hzyvwrok'),
('Ycyjwvpfb'),
('Qflzbkqttpar'),
('Ckvntcnzzu'),
('Uzayavzqa'),
('Bmot'),
('Hisbqefcsoa'),
('Laapelhd'),
('Nyrumewm'),
('Mcaciziorz'),
('Tvaoljyiwejz'),
('Ffkailphtc'),
('Haqtpgwcsndzq'),
('Mtrl'),
('Jcgjsyocelgoc'),
('Xhevosss'),
('Rlgxkbvyncrys'),
('Tioupppue'),
('Mldwqvy'),
('Bwmygwaf'),
('Eehazkak'),
('Ealuqfxxwjntj'),
('Ldx'),
('Lxubxrqygifoh'),
('Fgzqwgmnniqyh'),
('Nfhspsihkolm'),
('Wfuxirgbm'),
('Vlhlnmzpcrog'),
('Zeytcrlpgnu'),
('Jg'),
('Wxvcpcastwtc'),
('Zkqdsvy'),
('Krniyipth'),
('Xck'),
('Jwycru'),
('Scpfpmx'),
('Oqvhbkdekzi'),
('Chmgnvvduyvf'),
('Ssjatnbhheze'),
('Xxraz'),
('Cvcqztyjhc'),
('Oiuor'),
('Jmbw'),
('Woqizwnwzlrw'),
('Ticpl'),
('Qfunedukkyvy'),
('Rlcbqalbrxgk'),
('Gqafvj'),
('Jappmvascwgy'),
('Cbyscso'),
('Xtgldzkimhve'),
('Nfx'),
('Mgllqequpsyk'),
('Cynveuv'),
('Pgz'),
('Zq'),
('Oxpdsnj'),
('Uvnkettm'),
('Cgzcnasxpu'),
('Ovbwjt'),
('Hgjfdn'),
('Kecsxdfbyqhrz'),
('Dyf'),
('Hznjuf'),
('Hrxwe'),
('Tgsoit'),
('Qxpqiad'),
('Desnt'),
('Wyuebwldex'),
('Mvufrxo'),
('Tvfxwdwkckvd'),
('Spnrjmcclibhx'),
('Xgt'),
('Dmt'),
('Gdnpg'),
('Pe'),
('Jix'),
('Lx'),
('Zdwjsmopw'),
('Ypvvsvcepteb'),
('Lcjxtuz'),
('Spwzbzbzoy'),
('Td'),
('Dss'),
('Jggpg'),
('Pyrrlxjfc'),
('Stnb'),
('Xmehpm'),
('Yurgexgqdrc'),
('Mjwk'),
('Dxzuls'),
('Qkngxzpir'),
('Tiv'),
('Egavlhqgoyx'),
('Kwqzxmbp'),
('Dncmc'),
('Cknpiyaudxrl'),
('Vmvqdxbgrl'),
('Lviuwjqqf'),
('Byalciepgewui'),
('Qezmbkt'),
('Ik'),
('In'),
('Vyoilkbaauq'),
('Mzntqqvgxcryv'),
('Pcjokbeha'),
('Kgpvryhzfril'),
('Usjofnchcpt'),
('Iotwbxbxo'),
('Kgosioujp'),
('Qgtosgzaj'),
('Pbzjqtudhouny'),
('Ynjr'),
('Gczqv'),
('Eyl'),
('Ylvzyz'),
('Gk'),
('Xzyflb'),
('Qmuflccsg'),
('Gegzwyhrw'),
('Ppvxchkih'),
('Dsdm'),
('Ys'),
('Pe'),
('Pilm'),
('Iereymztyc'),
('Xl'),
('Iva'),
('Wo'),
('Lkxprbopszbb'),
('Rrtsrvpy'),
('Jmkuxsj'),
('Pzuaunhguz'),
('Lov'),
('Qtlizs'),
('Wpssuzgb'),
('Pjxhbfyfrgwr'),
('Nprmzto'),
('Et'),
('Ogcxyfuzcw'),
('Byzgjoqul'),
('Nbpatyky'),
('Zjkl'),
('Luzsiarjxoi'),
('Xya'),
('Fdlox'),
('Ixzoiskf'),
('Frrqsblge'),
('Woxhfjimbco'),
('Rm'),
('Rlqkqtrdou'),
('Rnqsajixgrjox'),
('Vreqfgkyd'),
('Zaldy'),
('Tafakvthckkwb'),
('Zhhichrsmm'),
('Xz'),
('Yrytuujpojf'),
('Dmqkkrddn'),
('Wzh'),
('Ufazaqntwtqh'),
('Hvtqi'),
('Qgzdjkgxmxiti'),
('Zupegrbev'),
('Swxecabporko'),
('Qktxscrdomjp'),
('Zkdtmbrnmvks'),
('Yhrrpugd'),
('Rrikygrzip'),
('Oduumvpkv'),
('Zcgtvs'),
('Rlpoeuotm'),
('Smzdjnilv'),
('Dmloyx'),
('Ojaifnuii'),
('Mssn'),
('Uozvgkt'),
('Rbxunptueaz'),
('Elc'),
('Jbwvwdkjlab'),
('Iplnl'),
('Fyui'),
('Wehunpgg'),
('Qt'),
('Drbazurtg'),
('Clntwifdxa'),
('Lvyxpq'),
('Xzfbtumn'),
('Efjxrikplro'),
('Nnd'),
('Gkdrjjuydvogd'),
('Ryhzynkj'),
('Tujd'),
('Awpgpxlvdv'),
('Ptppz'),
('Ecqcxqt'),
('Jawagwhr'),
('Qobkbhmnbw'),
('Qfwgdrfm'),
('Oidcbeadyblx'),
('Sgoosx'),
('Qkh'),
('Kcifizbvtrnmu'),
('Lwq'),
('Jzstualfxpkb'),
('Jxxz'),
('Jome'),
('Fprjns'),
('Fsrqqrou'),
('Ikzefeefou'),
('Ogttzkyq'),
('Qbktgx'),
('Mjzulauja'),
('Rz'),
('Eddgrlmae'),
('Pmzl'),
('Nxoxidvjr'),
('Mqlzovlqxrj'),
('Xc'),
('Oqjwyrmzojn'),
('Xreodgfip'),
('Fxfzvxbtjj'),
('Enhhu'),
('Dpqztzb'),
('Jxrjix'),
('Cnmyvlecpzhuv'),
('Vlny'),
('Nzjstoqa'),
('Zmgjaevpb'),
('Wraltwhmvmb'),
('Mscwc'),
('Diqlom'),
('Dmcjxuvlpx'),
('Vjzanrahkjmim'),
('Qo'),
('Gqdfhirsy'),
('Qffk'),
('Kp'),
('Lzf'),
('Ymvlhnnu'),
('Bvmxptk'),
('Ndpx'),
('Rzjuzpubs'),
('Wqlkitmo'),
('Smpbefie'),
('Bkhgwzyu'),
('Dxvbxlqu'),
('Cfgun'),
('Lijxie'),
('Gsepdrvhanflc'),
('Opagsmpvz'),
('Ma'),
('Qfcqkxt'),
('Yzxvazs'),
('Tvdp'),
('Sqpsdlpzbmnfz'),
('Pjwqsantwbsze'),
('Ctliqjbhxzam'),
('Zfsw'),
('Mivtdi'),
('Afmhlpoaza'),
('Tkurrguuwd'),
('Gst'),
('Jpmkbfbhsvz'),
('Igvg'),
('Fhoan'),
('Dvxtnqtcg'),
('Vomckkg'),
('Xpgpgnesklods'),
('Itaat'),
('Hrkwfspqup'),
('Eddzszsuoun'),
('Kfyft'),
('Npccmcffyuljr'),
('Geehbodx'),
('Qmue'),
('Jievmce'),
('Gbv'),
('Ddsolscfbvve'),
('Nwpyivf'),
('Ogtaulsjiekjw'),
('Fiuj'),
('Eqlusw'),
('Ikidyt'),
('Wukumlvl'),
('Jxwhfsluuq'),
('Mrjroz'),
('Zwwzlzpknenx'),
('Bhitwgbgpfb'),
('Dkkbdsiga'),
('Spisntea'),
('Xirpkwmdsaz'),
('Mzcyyrcq'),
('Mecnekekzll'),
('Trattddkksu'),
('Jbidpouyeyzc'),
('Owdpa'),
('Ubjmznwud'),
('Qinomldy'),
('Kqrzxatrss'),
('Wovdnoi'),
('Cfude'),
('Ncue'),
('Motgjacfnn'),
('Kokzurpffzl'),
('Vsvzybkgfp'),
('Anr'),
('Kjvxrbk'),
('Rwdzevu'),
('Ggiflwxgsi'),
('Qwrsnt'),
('Pwghv'),
('Dyiastpaxtf'),
('Zhso'),
('Idonbepa'),
('Yiccyw'),
('Ezg'),
('Lcptjnpvwshd'),
('Hkawjrfru'),
('Dsbgavzxohhav'),
('Pc'),
('Ipk'),
('Nryjjokc'),
('Woormcsjv'),
('Xqxfbefgr'),
('Mvwvc'),
('Tjsufrdkznq'),
('Qry'),
('Sdmhdljtel'),
('Odbnme'),
('Qtsoch'),
('Qfkqvsnaly'),
('Gsvvtbahf'),
('Aleqymhbtyr'),
('Ihcfrdawsu'),
('Ndcwmqborfdg'),
('Zrwhxtpziv'),
('Cnhgt'),
('Jlqnazma'),
('Jh'),
('Qprd'),
('Wzqxwoak'),
('Apymidjwbeufk'),
('Yqup'),
('Uyvak'),
('Psqenzrfvj'),
('Fs'),
('Ieoadzimmu'),
('Xqztzdzc'),
('Ljob'),
('Hbrjzbump'),
('Bipn'),
('Ezdlfthdlrp'),
('Xcvkvmw'),
('Wsohwyzn'),
('Akvth'),
('Sjtmwtctq'),
('Vsm'),
('Aemzpqtdvx'),
('Gfzbptljq'),
('Fhxogyojllml'),
('Eydqwotomuj'),
('Gkjaiuoragnec'),
('Vootzyd'),
('Xubzuwnr'),
('Arkrunbhur'),
('Sebi'),
('Pyv'),
('Buctgtwyyh'),
('Foty'),
('Tx'),
('Ytijfihti'),
('Pbov'),
('Brvjoaeznz'),
('Eezo'),
('Gykfrlpbgtvxv'),
('Jucv'),
('Kx'),
('Aqsur'),
('Hgzy'),
('Lnddeei'),
('Pqairtdvkqa'),
('Mfom'),
('Pjkqzy'),
('Bnxu'),
('Nokgi'),
('Wpz'),
('Fxufws'),
('Ojqsgvzc'),
('Sbior'),
('Gbrnzict'),
('Ngnjghj'),
('Rold'),
('Blkfjkg'),
('Mypbajlcwqsz'),
('Yvbcorvhd'),
('Eygjeonnubkh'),
('Fj')
---- LISTS ----
(555, 'Rgtxzrwuh'),
(427, 'Wftsnjv'),
(29, 'Nytat'),
(307, 'Vahoqilaosqq'),
(197, 'Injmnzszl'),
(962, 'Avpziyiixos'),
(343, 'Qlwkytcaf'),
(823, 'Lvsoweabvc'),
(439, 'Miywa'),
(152, 'Lkxdqf'),
(632, 'Tuwqnpxx'),
(158, 'Dmpeb'),
(977, 'Svyrqapq'),
(855, 'Qhrfwz'),
(745, 'Fduct'),
(829, 'Yjjuzf'),
(652, 'Yk'),
(673, 'Mv'),
(812, 'Cpoioklzax'),
(282, 'Jgy'),
(716, 'Mvwdz'),
(924, 'Nlyvzpj'),
(291, 'Jzr'),
(380, 'Svixj'),
(741, 'Znczqg'),
(374, 'Mpgkz'),
(184, 'Fptfd'),
(102, 'Gnhvnwbzsohrd'),
(405, 'Atadivtqqzdq'),
(941, 'Xxgxdw'),
(432, 'Bzyhqgiwaaes'),
(333, 'Rx'),
(713, 'Orxiuook'),
(524, 'Fsx'),
(834, 'Imbckgmtusj'),
(437, 'Nq'),
(642, 'Cua'),
(427, 'Gvqglr'),
(125, 'Uym'),
(914, 'Twcq'),
(320, 'Hmeabrfjizzkl'),
(532, 'Jhzrdfxkxrz'),
(871, 'Udgle'),
(548, 'Rtmzyz'),
(93, 'Xvesyqllv'),
(722, 'Scjzfunot'),
(849, 'Gmpggebaoe'),
(678, 'Rhend'),
(431, 'Wpha'),
(710, 'Ntbcalw'),
(229, 'Vexqd'),
(262, 'Wgchbhqrinx'),
(131, 'Egvovysnrgmfq'),
(483, 'Asby'),
(698, 'Jfwcmrfcub'),
(496, 'Lqsrz'),
(242, 'Dpvvm'),
(14, 'Dlmfdj'),
(351, 'Eakz'),
(397, 'Zbdibgtlmsxh'),
(950, 'Funizermgyl'),
(100, 'Pgrduyarux'),
(331, 'Vlgbvts'),
(898, 'Hvowiyoehw'),
(914, 'Nrgac'),
(907, 'Lqirgbura'),
(249, 'Alwocdsmginll'),
(336, 'Bjzhrkd'),
(729, 'Snvjvtwivt'),
(444, 'Egazpt'),
(628, 'Fxev'),
(87, 'Ybzkmoabxhl'),
(941, 'Manfjp'),
(728, 'Xtmmgcrhqb'),
(797, 'Njjmvhusctjc'),
(830, 'Xwgofavny'),
(908, 'Gstxhosa'),
(542, 'Tbn'),
(113, 'Ivtorfrf'),
(267, 'Ewjlfwv'),
(479, 'Lojgnsfeogu'),
(526, 'Kph'),
(813, 'Zvfvn'),
(520, 'Alvbebvlei'),
(129, 'Dvxmvmcyrvaxn'),
(388, 'Rpoef'),
(600, 'Dx'),
(126, 'Wab'),
(797, 'Pwiiht'),
(77, 'Amuthift'),
(563, 'Zzvcpqbol'),
(859, 'Jzo'),
(513, 'Yopyiihjbi'),
(273, 'Vpvxuyktajzz'),
(124, 'Xhrmgxqdkjv'),
(70, 'Qmrip'),
(393, 'Zkybvomobmude'),
(901, 'St'),
(41, 'Tkcjyisc'),
(173, 'Evgwmkdfn'),
(48, 'Huzsns'),
(309, 'Iexuvxvwe'),
(493, 'Kelr'),
(195, 'Zwtl'),
(746, 'Tmp'),
(947, 'Kuvovh'),
(456, 'Gbkieoknuwrac'),
(335, 'Nddzim'),
(769, 'Me'),
(769, 'Qaaxudcfa'),
(300, 'Pzdaeqnuvf'),
(669, 'Zsn'),
(937, 'Cktyxkmvmut'),
(231, 'Ydqz'),
(97, 'Cmfdhzml'),
(881, 'Laznt'),
(755, 'Wkdvv'),
(660, 'Zxvmyk'),
(732, 'Tfzqqjjbwzzz'),
(181, 'Lmlcw'),
(411, 'Npqu'),
(224, 'It'),
(288, 'Zvcnyrlusj'),
(833, 'Mmnhgwx'),
(631, 'Iwhgfoczijj'),
(550, 'Hxgbhptkgtsgv'),
(226, 'Msethvbs'),
(283, 'Xchq'),
(689, 'Iipircuagt'),
(736, 'Osrofakeabmwu'),
(410, 'Zxeno'),
(707, 'Unjqjegjjqvj'),
(340, 'Lawv'),
(401, 'Xfadcjilk'),
(37, 'Uzbqgj'),
(699, 'Jqlmqk'),
(755, 'Qeeelc'),
(166, 'Yqy'),
(61, 'Aepwcsbbtwq'),
(669, 'Ymxperwfz'),
(700, 'Daqswiets'),
(395, 'Xdarvkkuelh'),
(229, 'Ysxvntjd'),
(506, 'Tazitofzalqxi'),
(569, 'Kbxseikb'),
(20, 'Hzf'),
(723, 'Pfylkrgpzmkq'),
(194, 'Juqdmxvfghich'),
(744, 'Lxggjwieomkd'),
(815, 'Oofgnz'),
(638, 'Eufwjmpgt'),
(198, 'Qkbgqntpnpd'),
(604, 'Qfdsc'),
(665, 'Lloiznzx'),
(40, 'Oozgccjqfy'),
(74, 'Jofd'),
(515, 'Enxogvqf'),
(734, 'Og'),
(144, 'Akqwbevnbxjd'),
(545, 'Tmnvxxcmv'),
(772, 'Ynp'),
(714, 'Yjp'),
(40, 'Aitufctltvis'),
(115, 'Pijztumv'),
(305, 'Ezghyd'),
(369, 'Yzr'),
(558, 'Apks'),
(253, 'Jbvesq'),
(374, 'Vcjilppnloe'),
(124, 'Yz'),
(739, 'Asyusiquapoim'),
(721, 'Kf'),
(96, 'Uxqwqampuowm'),
(450, 'Pkflkfncdwmpy'),
(278, 'Mgbttlxjucvy'),
(903, 'Oqndngr'),
(297, 'Rnopnmrjdjkg'),
(987, 'Theq'),
(57, 'Cgkyfhtv'),
(429, 'Rgwhjvrc'),
(86, 'Gq'),
(481, 'Bzcptdjutk'),
(544, 'Jpwkmtou'),
(5, 'Cgzv'),
(944, 'Rdfsohliow'),
(453, 'Cntedkva'),
(466, 'Cs'),
(973, 'Tdsgplnpfh'),
(615, 'Rla'),
(860, 'Usasmmtizpl'),
(442, 'Xqtg'),
(235, 'Brorwsodjcic'),
(589, 'Swh'),
(642, 'Iosw'),
(694, 'Hlelmqydfcemv'),
(573, 'Jxlixa'),
(341, 'Xzrzmuvw'),
(516, 'Kkqxprx'),
(464, 'Lnfofemgbgtc'),
(886, 'Lebeipxd'),
(727, 'Uuprplpiv'),
(564, 'Hxrddtbigsp'),
(185, 'Wwmwnqcupuwtl'),
(126, 'Se'),
(19, 'Zflnf'),
(517, 'Ytsokjdsgwkh'),
(96, 'Vqccltlwxnbh'),
(544, 'Gpyogai'),
(820, 'Mq'),
(10, 'Canmhtp'),
(100, 'Lniufvcsuwy'),
(806, 'Pcnihxxy'),
(271, 'Er'),
(668, 'Wc'),
(16, 'Yctflastjcbl'),
(652, 'Jlowofy'),
(387, 'Vwwmy'),
(501, 'Dxzstfabdh'),
(135, 'Lcfmespyvm'),
(953, 'Swxxupikjkuq'),
(486, 'Rennp'),
(231, 'Ywoockre'),
(686, 'Dcyyxdejb'),
(484, 'Yugt'),
(634, 'Ybjl'),
(361, 'Rzdpxamtdif'),
(377, 'Ln'),
(798, 'Nsrddgoaz'),
(710, 'Mqdnewui'),
(609, 'Hglikjwuidfa'),
(143, 'Zfgmsteidmdd'),
(570, 'Zdvuikm'),
(767, 'Pw'),
(33, 'Ipvur'),
(525, 'Wyq'),
(551, 'Pdn'),
(70, 'Wemkrbzgk'),
(180, 'Uotd'),
(606, 'Tvbvzahzstfqn'),
(287, 'Ikrozjzdxzuev'),
(747, 'Nluycqetk'),
(938, 'Gw'),
(607, 'Yuktmiui'),
(628, 'Ofvmddjysxpa'),
(440, 'Wuyksivb'),
(566, 'Bndwivpdvw'),
(570, 'Cclnhksgqqnm'),
(383, 'Ogdlhinos'),
(651, 'Nxra'),
(873, 'Fyrfc'),
(275, 'Rjkadrqbn'),
(741, 'Slgcpwyxsi'),
(9, 'Oiopxnkllizg'),
(217, 'Blbbvemoy'),
(483, 'Ulqnztxpu'),
(914, 'Hzrrsl'),
(499, 'Ryjmadjhgs'),
(914, 'Ebs'),
(181, 'Fzmfnahbsnp'),
(237, 'Qwusow'),
(276, 'Qw'),
(52, 'Djw'),
(464, 'Efnd'),
(923, 'Je'),
(735, 'Vcuqwea'),
(329, 'Hc'),
(364, 'Ssixgnpcdwk'),
(442, 'Evhpsjsu'),
(929, 'Ikbrvrisd'),
(740, 'Jymv'),
(979, 'Tvepfpcqd'),
(757, 'Rtrbwrtpv'),
(238, 'Dgdihlbyhesj'),
(260, 'Kmhhvkkpwdrgw'),
(949, 'Flktbinbbtx'),
(980, 'Foxnk'),
(864, 'Jvzvdektdr'),
(629, 'Vj'),
(992, 'Iphadq'),
(265, 'Dihyie'),
(745, 'Xlvgqpoipyt'),
(235, 'Ivuvue'),
(281, 'Vysgxabndzfy'),
(569, 'Ydwingodedsy'),
(657, 'Jcsfvf'),
(527, 'Wenstp'),
(780, 'Ejnkcvrcboxvk'),
(748, 'Hxntyjovzwt'),
(148, 'Xxdaxckcmtdqu'),
(55, 'Uof'),
(632, 'Xvswczobkwhnc'),
(142, 'To'),
(740, 'Mejnne'),
(323, 'Ziflglcwmk'),
(59, 'Ifgjejemjbd'),
(34, 'Qhqoivu'),
(32, 'Ic'),
(46, 'Sqjnaglpssyfp'),
(386, 'Xwlbxuul'),
(210, 'Kfqffmy'),
(85, 'Iahvh'),
(123, 'Jbdkf'),
(986, 'Ssoooxc'),
(590, 'Hixutgltasoz'),
(310, 'Abrujon'),
(984, 'Usax'),
(139, 'Mrldtgpshupiq'),
(345, 'Rfxvkw'),
(57, 'Jlazs'),
(774, 'Iqyynoq'),
(324, 'Plekcirldzhe'),
(864, 'Fhdrfbhvi'),
(210, 'Rfzkeiwcmtw'),
(137, 'Prtrbwxpky'),
(650, 'Wwdfm'),
(252, 'Vizmnbzz'),
(196, 'Jtighnog'),
(771, 'Etfzlzfukovnb'),
(564, 'Wtaf'),
(868, 'Bw'),
(978, 'Zimfednf'),
(206, 'Vnnox'),
(858, 'Wvg'),
(508, 'Zydkaefeenc'),
(889, 'Ptnizhdrhfe'),
(345, 'Dgwkoukc'),
(795, 'Jdtgwuqoyxjmi'),
(881, 'Onxhhdfv'),
(902, 'Hibablxob'),
(900, 'Temljqzm'),
(537, 'Azkxnv'),
(472, 'Mpvqxqwstnwsp'),
(466, 'Vz'),
(372, 'Gy'),
(173, 'Qiqyqsfgf'),
(75, 'Nopvdvhplraba'),
(676, 'Gxx'),
(523, 'Dbgpclnapium'),
(552, 'Qbzmnzqvbh'),
(243, 'Tsqiyehq'),
(549, 'Wohc'),
(678, 'Jxgukuwhlh'),
(513, 'Hzxy'),
(374, 'Fwymosmg'),
(10, 'We'),
(58, 'Su'),
(23, 'Uknufgkjnunss'),
(355, 'Kiwzqir'),
(339, 'Iqjjttkowb'),
(718, 'Nyyvdjniayyt'),
(226, 'Nwyjk'),
(330, 'Ririffv'),
(483, 'Jzfdaq'),
(855, 'Btut'),
(696, 'Jxhpupk'),
(620, 'Vub'),
(70, 'Cch'),
(840, 'Texvacf'),
(945, 'Cloxquili'),
(363, 'Pgtbjoczrm'),
(774, 'Iudtipdebv'),
(262, 'Nlspcie'),
(977, 'Rdxfpv'),
(871, 'Bkutvpexadpg'),
(431, 'Tvtzxiippmmss'),
(82, 'Mkejyhdxzwpen'),
(997, 'Iuqsxhwicci'),
(137, 'Vherh'),
(206, 'Wezqhzrsf'),
(461, 'Ks'),
(801, 'Grurtrxuwm'),
(400, 'Ihwfejmfulcu'),
(67, 'Ymgdvw'),
(140, 'Xiscl'),
(89, 'Mxp'),
(23, 'Sowju'),
(520, 'Pnfy'),
(418, 'Kbdpkomtt'),
(196, 'Dbvsgqbiywgto'),
(505, 'Xzkphdzrbvw'),
(642, 'Vldehqzwbksoi'),
(444, 'Ngrjuqonwytwj'),
(167, 'Jiwszkalkrz'),
(464, 'Lxs'),
(234, 'Ptnwidowljgao'),
(535, 'Gwvznnmyn'),
(767, 'Jiserjvvsvti'),
(54, 'Nxnuqscjm'),
(242, 'Iinofgjmjib'),
(338, 'Vcj'),
(716, 'Qz'),
(287, 'Zeblfkrlmhe'),
(5, 'Klsjhxgmnlu'),
(941, 'Ybxyaxrjlop'),
(821, 'Zuhig'),
(784, 'Zlzp'),
(306, 'Rvevsaic'),
(778, 'Ymngpgtvcppl'),
(127, 'Phg'),
(628, 'Hvxrm'),
(177, 'Mxsuibwsyiqv'),
(899, 'Crkksnboapvvy'),
(649, 'Wij'),
(284, 'Vvrlwrf'),
(415, 'Nuus'),
(177, 'Tvxbgvwvu'),
(952, 'Zsatqsjqq'),
(525, 'Lucogufqmzb'),
(107, 'Qyegk'),
(367, 'Wghkjxh'),
(634, 'Vqwek'),
(228, 'Lt'),
(839, 'Norwhimghfr'),
(313, 'Jobqvdcoerypz'),
(142, 'Sbppsnpkgrzfz'),
(955, 'Tzvcrxflef'),
(488, 'Vevmxygryhjn'),
(404, 'Ox'),
(310, 'Qojd'),
(303, 'Gjwjmxt'),
(775, 'Rtfa'),
(999, 'Xicymwpyo'),
(251, 'Dif'),
(743, 'Rqqvqzp'),
(303, 'Qosqjqdmxb'),
(202, 'Qy'),
(632, 'Nq'),
(965, 'Ucldujsp'),
(72, 'Huvbj'),
(268, 'Lppwxrpabx'),
(276, 'Gyrsyeyr'),
(933, 'Skkg'),
(470, 'Vzoyfsds'),
(884, 'Ue'),
(632, 'Dn'),
(326, 'Oqprgixcu'),
(435, 'Bng'),
(715, 'Zqkpiqimudlhe'),
(460, 'Hzuddgb'),
(495, 'Qpfasfrho'),
(748, 'Lubexwkben'),
(14, 'Isuxr'),
(335, 'Sclsiyqriy'),
(947, 'Mupkn'),
(903, 'Ktqc'),
(215, 'Hndcjqwibhf'),
(353, 'Naawaufif'),
(850, 'Wsnsqcrp'),
(20, 'Lpudi'),
(210, 'Fxmemjggse'),
(830, 'Ls'),
(944, 'Mzywhwpddzgse'),
(242, 'Vugez'),
(872, 'Bn'),
(763, 'Aiwga'),
(776, 'Andmbabeykw'),
(283, 'Amnbgaol'),
(297, 'Fbamepjsxams'),
(375, 'Gi'),
(231, 'Qz'),
(778, 'Zoq'),
(836, 'Cxxppkg'),
(248, 'Camosycx'),
(770, 'Ilxusczanemzy'),
(263, 'Qc'),
(794, 'Vmluyakpmozi'),
(735, 'Uaykyopfggpl'),
(80, 'Xcwyxzs'),
(7, 'Nfretu'),
(518, 'Bphapavdgmste'),
(916, 'Edjqgrtmz'),
(301, 'Aj'),
(519, 'Wpncmxqf'),
(524, 'Ciduczlool'),
(197, 'Yjcdvkcjy'),
(12, 'Vlpqxd'),
(436, 'Rwtwcjiojd'),
(440, 'Uhjhsw'),
(777, 'Og'),
(968, 'Toawapua'),
(841, 'Epcfrxyxkiwc'),
(951, 'Xlv'),
(980, 'Xg'),
(151, 'Reibu'),
(703, 'Umoejmfzqyoz'),
(75, 'Dv'),
(775, 'Pydsdxoeefiiv'),
(995, 'Osfxw'),
(552, 'Minljsqhgi'),
(72, 'Fpmgx'),
(766, 'Xrrdxvvenhfx'),
(4, 'Naupzgac'),
(889, 'Ulqezkvtot'),
(445, 'Hgsqxxuj'),
(384, 'Edymozxlhui'),
(691, 'Nomytqyeammk'),
(833, 'Ekcdzjron'),
(488, 'Vzhaskpicqet'),
(695, 'Ayel'),
(191, 'Msnhxhuouynzx'),
(558, 'Xlpchczyo'),
(119, 'Afkwbmzkjthtd'),
(644, 'Ukx'),
(903, 'Pugaiyfbrwffo'),
(975, 'Bx'),
(439, 'Bmytuuupjuhep'),
(743, 'Rl'),
(385, 'Mgin'),
(403, 'Httsz'),
(774, 'Ixmjgcrbolc'),
(553, 'Secwbq'),
(75, 'Wjaq'),
(671, 'Mohanl'),
(264, 'Pd'),
(252, 'Ijhuowaarfvdb'),
(462, 'Onrdwon'),
(856, 'Tsesrjmf'),
(451, 'Aojxvaf'),
(992, 'Ryparz'),
(677, 'Cscptsdn'),
(859, 'Ngdxqfkh'),
(497, 'Srlrpyd'),
(392, 'Crnrlyczngoo'),
(589, 'Dia'),
(61, 'Hab'),
(709, 'Gubsx'),
(478, 'In'),
(711, 'Utieucruhbe'),
(102, 'Pptwyfwtzdrxc'),
(564, 'Vnfzdpc'),
(1000, 'Pzeigg'),
(788, 'Ohwihydus'),
(48, 'Ndii'),
(884, 'Ivibwnk'),
(801, 'Nmfknjexzbvks'),
(268, 'Zsjnizjuiq'),
(32, 'Hxcp'),
(426, 'Izbugipwkz'),
(614, 'Dcd'),
(696, 'Kuvsrebgt'),
(149, 'Rj'),
(202, 'Pzc'),
(430, 'Gjai'),
(202, 'Baototydf'),
(483, 'Aehygcqcx'),
(532, 'Ezmakponubi'),
(835, 'Samykqvgwcek'),
(952, 'Zlriljxdb'),
(843, 'Kjpnspwkjktx'),
(870, 'Mgmz'),
(58, 'Lgpnqcbgrewuk'),
(386, 'Tlpfdvxnq'),
(505, 'Athee'),
(224, 'Omltqrnohznq'),
(597, 'Zbbgs'),
(468, 'Uyyyqxfbdrvvr'),
(519, 'Oigrahegyoy'),
(174, 'Of'),
(60, 'Wecp'),
(778, 'Kjvsgxydx'),
(50, 'Mzzaxdsh'),
(138, 'Iugvpcjeppe'),
(35, 'Ozx'),
(452, 'Jjqsixw'),
(980, 'Hox'),
(138, 'Ltrbphxsckjwj'),
(760, 'Ffpm'),
(796, 'Tn'),
(652, 'Ndcrh'),
(248, 'Trsmntszfkvgv'),
(149, 'Ugbdskovax'),
(479, 'Hkwvzu'),
(232, 'Iozmnbnuk'),
(511, 'Vul'),
(168, 'Fktaerlrygvd'),
(99, 'Ypihcfjfsztyy'),
(865, 'Fbdpyqqub'),
(203, 'Acxcvdoltubtv'),
(691, 'Brakdx'),
(502, 'Lxohbvedd'),
(376, 'Dzamrzfsg'),
(776, 'Qqmqjuoutev'),
(357, 'Gbb'),
(498, 'Vjouej'),
(378, 'Ilnuctutxwr'),
(327, 'Yndfuayc'),
(2, 'Rfckkv'),
(700, 'Tay'),
(24, 'Awnhsuwbm'),
(729, 'Zrqww'),
(845, 'Wgjdwiltzi'),
(597, 'Lbudlbin'),
(476, 'Jtylabjxg'),
(448, 'Mgrekpxyawbab'),
(343, 'Zz'),
(578, 'Gpwvl'),
(969, 'Er'),
(153, 'Cffj'),
(82, 'Heaqiuofsq'),
(345, 'Fwoauw'),
(262, 'Qnfhsuvysk'),
(113, 'Dmyzre'),
(302, 'Grvvwmxshhun'),
(81, 'Gkkekqpuj'),
(865, 'Bwc'),
(960, 'Zpd'),
(343, 'Udecajavabp'),
(61, 'Wouh'),
(407, 'Rlcuofyiyxzzx'),
(726, 'Fiuqr'),
(444, 'Fanormufwa'),
(739, 'Wneqfpiska'),
(613, 'Bdxlkfmzcak'),
(238, 'Mi'),
(369, 'Duwnihfsacjq'),
(574, 'Qyzlgkrkj'),
(242, 'Srkni'),
(985, 'Ymrxcnmtx'),
(477, 'Vu'),
(799, 'Tnmjogimvxzp'),
(305, 'Unpkhdztdke'),
(35, 'Zoawwawsnyq'),
(635, 'Ezipo'),
(367, 'Dye'),
(697, 'Qpfssbyicea'),
(781, 'Dpne'),
(172, 'Tcrmgqqmngnnm'),
(6, 'Ititephmzfhrt'),
(224, 'Jsqnovzf'),
(290, 'Jbyghdea'),
(570, 'Qsadjjvmy'),
(648, 'Bgk'),
(541, 'Vbpkd'),
(497, 'Rlpbwkxwxjegn'),
(542, 'Hegzyixi'),
(526, 'Guuydqivco'),
(990, 'Xjadqhrwd'),
(621, 'Erawekuhvw'),
(295, 'Jheolef'),
(744, 'Ilamywoirshu'),
(732, 'Hbmpqtppll'),
(644, 'Ivispi'),
(676, 'Dlgiblrdyku'),
(20, 'Gryuksktnys'),
(616, 'Dchnzvsvjlwro'),
(506, 'Nnbdwxghradt'),
(468, 'Foee'),
(674, 'Kvgive'),
(615, 'Qksmxsa'),
(215, 'Wqfliau'),
(942, 'Bhdqcazahv'),
(691, 'Doawb'),
(156, 'Vojvnbvwldcw'),
(67, 'Nobydgjjupo'),
(552, 'Didj'),
(773, 'Hvezqiuoi'),
(381, 'Fpqhldz'),
(850, 'Wtw'),
(350, 'Ufqacsg'),
(504, 'Xybnmftycijnt'),
(775, 'Flhyzn'),
(107, 'Alvboxvuvnrm'),
(986, 'Kas'),
(909, 'Tjjpqkzbo'),
(776, 'Uot'),
(641, 'Ci'),
(428, 'Fryji'),
(83, 'Ty'),
(96, 'Dbqwlvgepsq'),
(479, 'Polkpnnd'),
(215, 'Jmbldyxcpg'),
(158, 'Ai'),
(379, 'Wn'),
(2, 'Ktk'),
(90, 'Goweto'),
(861, 'Abyuiy'),
(568, 'Cgguhmpnffyi'),
(253, 'Vzhugprlw'),
(970, 'Fjwqwjwajwkjk'),
(277, 'Tlmc'),
(236, 'Xphkw'),
(80, 'Zqgj'),
(905, 'Tgaykxmtzfb'),
(961, 'Bzfyrlrfuf'),
(960, 'Iowwvfqwxg'),
(78, 'Hoc'),
(295, 'Gxkjtk'),
(717, 'Xmxlaeuy'),
(437, 'Howynjbtl'),
(211, 'Jrhsfnhr'),
(936, 'Twckep'),
(1000, 'Pcfqea'),
(122, 'Lnfetecpdc'),
(427, 'Nf'),
(225, 'Ymfdfefkdn'),
(568, 'Mdutbkbxyuvvk'),
(117, 'Evhixwzofzmhz'),
(201, 'Dfmzcytmnt'),
(736, 'Npek'),
(551, 'Smfbnqtfjvgu'),
(882, 'Hs'),
(599, 'Gaaw'),
(671, 'Au'),
(540, 'Mofx'),
(695, 'Nxryhzcj'),
(733, 'Aqncf'),
(131, 'Qz'),
(529, 'Jlp'),
(758, 'Hhwjdats'),
(225, 'Jdczvsv'),
(994, 'Tj'),
(73, 'Gorjykl'),
(183, 'Zap'),
(235, 'Ckqfctmbnz'),
(728, 'Jzoki'),
(432, 'Blmxlilawmzs'),
(571, 'Duvixqtvnw'),
(688, 'Ovdq'),
(426, 'Nnuyauguwya'),
(376, 'Kdkqzcsohbgg'),
(607, 'Vo'),
(346, 'Wmytierfsfvl'),
(769, 'Apcfjt'),
(447, 'Fapwa'),
(631, 'Uyajoqxl'),
(3, 'Ls'),
(718, 'Qyp'),
(404, 'Pwxssaaocj'),
(83, 'Bhkwqsue'),
(807, 'Oissdyngn'),
(750, 'Yvzlvssimb'),
(851, 'Sf'),
(397, 'Efncy'),
(608, 'Wmmiihoubq'),
(297, 'Whiqph'),
(44, 'Qfotgynemdtf'),
(779, 'Jufwyxtforf'),
(811, 'Fvvqsino'),
(767, 'Pigqcgb'),
(967, 'Cpfd'),
(675, 'Qtmppngp'),
(86, 'Orptdysppmvv'),
(343, 'Gxszetitmsxmv'),
(59, 'Adnvkyaoett'),
(787, 'Ycrgzhrtk'),
(774, 'Ucqmf'),
(973, 'Zqzuohl'),
(633, 'Ej'),
(23, 'Lze'),
(925, 'Hiuurvw'),
(103, 'Jfdnocenier'),
(636, 'Qwojlkc'),
(351, 'Udy'),
(150, 'Swfltgdql'),
(974, 'Tktuofx'),
(865, 'Lrs'),
(691, 'Xlswwrjyvttp'),
(740, 'Fkoivxwxucore'),
(869, 'Gzsrzixlkd'),
(308, 'Pmscjkujg'),
(358, 'Jhfvndhx'),
(153, 'Uu'),
(75, 'Edgmkkyqorim'),
(65, 'Blseanr'),
(438, 'Zys'),
(1000, 'Jxa'),
(935, 'Jf'),
(745, 'Kvsrtklqsn'),
(129, 'Fnbw'),
(375, 'Kranqoqmoheq'),
(87, 'Rugcqrzppfy'),
(951, 'Xlwhbuas'),
(565, 'Ixnjkikjgpzvg'),
(386, 'Chj'),
(944, 'Kesbleaeajw'),
(558, 'Pp'),
(232, 'Sblgjn'),
(495, 'Lneen'),
(795, 'Tlsjifcngftyd'),
(719, 'Aedckwwp'),
(11, 'Twgcg'),
(753, 'Iomm'),
(704, 'Ldbaiacsgt'),
(246, 'Lvefq'),
(69, 'Mmvk'),
(476, 'Asyoomablr'),
(234, 'Iemcvdask'),
(165, 'Ed'),
(63, 'Jbxjasp'),
(397, 'Tnymey'),
(718, 'Cvh'),
(252, 'Ztragvdpvfvgk'),
(391, 'Fhqzwqr'),
(6, 'Ghmpk'),
(180, 'Kfnjyaxxwsxo'),
(85, 'Fquwdnf'),
(613, 'Spkvzzopn'),
(13, 'Pr'),
(535, 'Gxwnixloxaee'),
(817, 'Fothnpa'),
(504, 'Mukkqftss'),
(580, 'Bniimuj'),
(591, 'Gfb'),
(354, 'Ugfp'),
(769, 'Wumqbcfikiqv'),
(501, 'Tvlqzwhrrgsaz'),
(183, 'Ygbzazvymqgu'),
(479, 'Nvzyfhuxkydu'),
(729, 'Izk'),
(529, 'Gyefeagtrihy'),
(829, 'Hi'),
(698, 'Pflsytsfs'),
(794, 'Fwjldy'),
(997, 'Meja'),
(438, 'Ghygtdl'),
(416, 'Uq'),
(132, 'Ogmvkod'),
(565, 'Vw'),
(41, 'Xuyp'),
(547, 'Oleyzhednlioj'),
(13, 'Fhdmaboygt'),
(340, 'Pdgjjvnkq'),
(913, 'Euzywrke'),
(358, 'Dopb'),
(779, 'Eqbyear'),
(281, 'Qt'),
(721, 'Fkphmwzvtiqzz'),
(272, 'Keveatifchhnf'),
(22, 'Pkwhx'),
(163, 'Eqgfrrslb'),
(898, 'Etwgslxxp'),
(507, 'Ec'),
(778, 'Pxz'),
(971, 'Moivtgrhfrl'),
(355, 'Dklmef'),
(651, 'Ljrsluirergsq'),
(376, 'Rimd'),
(574, 'Rzqqtqnfkjw'),
(494, 'Ehfjwthklh'),
(8, 'Cklovtmzhmre'),
(608, 'Fxbtqudoe'),
(336, 'Wiwrholt'),
(404, 'Ejbpjwfooc'),
(755, 'Wwvomafikldx'),
(602, 'Zecahkkeve'),
(844, 'Hbjhjy'),
(533, 'Egvqw'),
(368, 'Gnmnlkhoja'),
(432, 'Vxjzzexcejge'),
(843, 'Udpbcjulnifdz'),
(603, 'Vgpefpgck'),
(963, 'Tcwsxw'),
(153, 'Shuyphk'),
(510, 'Mpfnkzhjwlqmt'),
(422, 'Ozna'),
(697, 'Sastiz'),
(809, 'Didpzbswst'),
(645, 'Vkhcvaezbcec'),
(691, 'Nvmojqxay'),
(779, 'Gjtyxoimtk'),
(292, 'Lqvnbrqzceyxi'),
(983, 'Ybinwefsckvyd'),
(30, 'Mreggug'),
(668, 'Stzemi'),
(136, 'Gpsmzdgumxoep'),
(50, 'Hflyrjklgyw'),
(919, 'Gegwgtw'),
(378, 'Yxcsocifvhfj'),
(486, 'Ugfiubssdyr'),
(1000, 'Aqzputua'),
(285, 'Qzz'),
(595, 'Sa'),
(121, 'Ib'),
(819, 'Tcie'),
(456, 'Khv'),
(105, 'Xcgzngpapkn'),
(470, 'Oqiglkyztnl'),
(80, 'Qvhdrpchqehh'),
(410, 'Fcnhzsx'),
(765, 'Gwzxq'),
(157, 'Sh'),
(537, 'Jbpiqozjskti'),
(955, 'Kzayr'),
(631, 'Hq'),
(9, 'Lgkkqahrsrc'),
(8, 'Zzxmuly'),
(309, 'Yvfuzwjgpot'),
(497, 'Rixzpt'),
(350, 'Nvlviikr'),
(106, 'Asommgutkvtl'),
(67, 'Mn'),
(515, 'Lqoaqwq'),
(732, 'Rzbztrmxf'),
(348, 'Eyrpkueg'),
(5, 'Byps'),
(94, 'Epyleusd'),
(625, 'Tixzsw'),
(885, 'Jyuguwykucq'),
(391, 'Xhnak'),
(214, 'Lymh'),
(283, 'Dcc'),
(742, 'Eoxonwacx'),
(786, 'Rfrsbdvvbk'),
(359, 'Mtme'),
(632, 'Mnckz'),
(405, 'Eupgzxy'),
(471, 'Hf'),
(833, 'Nkike'),
(530, 'Kveeinbydfxjn'),
(749, 'Bsauwogjxjw'),
(803, 'Mi'),
(642, 'Eilehfut'),
(581, 'Wlmpijjhe'),
(40, 'Jynaj'),
(624, 'Kdmpbw'),
(445, 'Aqkhlvwymmp'),
(614, 'Hmiiyhmmp'),
(498, 'Ncsaezluvqm'),
(130, 'Wm'),
(726, 'Jem'),
(316, 'Ajux'),
(506, 'Uxerofdkkxxv'),
(723, 'Saubw'),
(148, 'Tpwn'),
(757, 'Fuiqtqfcjjr'),
(718, 'Ftnxierhts'),
(249, 'Dyzezmmx'),
(828, 'Cjeho'),
(121, 'Rqx'),
(143, 'Lqhtyddvj'),
(362, 'Pkcyril'),
(771, 'Vktjvsaklh'),
(896, 'Lpwrpknpjb'),
(250, 'Zqvztcw'),
(127, 'Mqkxhp'),
(38, 'Anwgg'),
(227, 'Gzs'),
(955, 'Hkcywhdg'),
(666, 'Amqtwaxibu'),
(164, 'Lxmxgxuyd'),
(406, 'Gxor'),
(912, 'Rh'),
(892, 'Fxbyjc'),
(169, 'Gvxewvdyq'),
(420, 'Zidsy'),
(960, 'Iwgiisvuyq'),
(32, 'Prtrgchhg'),
(58, 'Qlooltyvb'),
(519, 'Kmkfgcgkoyc'),
(862, 'Dyzmzcevym'),
(228, 'Qzyqvlrqqoli'),
(774, 'Wyl'),
(89, 'Ux'),
(298, 'Hizugzbhvwr'),
(78, 'Dmejhusrnuq'),
(980, 'Qwqieubbjev'),
(312, 'Cbazjdfnvhe'),
(653, 'Lxtv'),
(254, 'Tlr'),
(725, 'Nopfe'),
(487, 'Bjupxhclkrifq'),
(783, 'Hjavdvflbjd'),
(251, 'Usboyrfdcotjx'),
(582, 'Vwftt'),
(146, 'Kus'),
(159, 'Gdnjjecssgtkn'),
(505, 'Frkledd'),
(602, 'Cpveccvm'),
(404, 'Wertcw'),
(894, 'Gvnzuu'),
(75, 'Ybleikdxkhuj'),
(266, 'Ugndqvj'),
(699, 'Axbskb'),
(356, 'Ucbvqpsk'),
(267, 'Qdw'),
(371, 'Blykrugb'),
(178, 'Exdqn'),
(44, 'Ndkakbuxixhn'),
(509, 'Qrspisjbvv'),
(370, 'Ukzjvpfivq'),
(730, 'Jvqzijylppeaa'),
(625, 'Izrliahlxk'),
(743, 'Gdyybasuawpg'),
(604, 'Oe'),
(240, 'Qxzkiystnwije'),
(481, 'Ul'),
(972, 'Zrdeu'),
(854, 'Sxihyps'),
(874, 'Uszcfaevlkqy'),
(807, 'Uyciwnhg'),
(432, 'Lvfiiwqwlw'),
(96, 'Wukfm'),
(767, 'Lavebmmcc'),
(48, 'Ahszmvdduva'),
(58, 'Bzgleljjzyc'),
(423, 'Rpcxnki'),
(789, 'Ifbfmwnjdwx'),
(473, 'Zikoamqkrjb'),
(429, 'Cvkvgm'),
(627, 'Soy')
---- LISTITEMS ----
(14, 66, 13, 4),
(673, 673, 16, 7),
(733, 330, 14, 10),
(654, 958, 13, 6),
(969, 734, 4, 4),
(850, 828, 8, 2),
(500, 132, 14, 5),
(573, 82, 13, 9),
(917, 95, 14, 8),
(419, 177, 7, 2),
(398, 820, 12, 3),
(123, 549, 10, 10),
(275, 613, 8, 5),
(361, 753, 7, 5),
(36, 574, 11, 4),
(225, 913, 12, 9),
(638, 254, 10, 2),
(68, 795, 10, 2),
(707, 50, 13, 5),
(518, 504, 10, 3),
(219, 985, 16, 10),
(486, 79, 19, 10),
(747, 121, 9, 6),
(976, 665, 10, 4),
(888, 743, 12, 6),
(112, 684, 13, 6),
(293, 801, 6, 5),
(598, 130, 10, 2),
(334, 995, 8, 4),
(476, 585, 15, 6),
(688, 691, 4, 1),
(659, 769, 10, 6),
(818, 215, 13, 10),
(65, 910, 12, 9),
(283, 531, 12, 5),
(723, 85, 11, 9),
(314, 733, 11, 6),
(14, 944, 17, 9),
(136, 690, 11, 8),
(649, 637, 10, 4),
(556, 697, 15, 9),
(843, 904, 10, 7),
(267, 626, 8, 8),
(170, 129, 8, 4),
(252, 885, 16, 10),
(541, 701, 14, 6),
(184, 724, 9, 9),
(56, 635, 14, 9),
(563, 865, 14, 8),
(802, 611, 14, 6),
(945, 100, 18, 9),
(120, 127, 12, 8),
(373, 799, 14, 9),
(296, 624, 10, 4),
(998, 391, 11, 5),
(818, 231, 17, 10),
(636, 434, 6, 6),
(477, 886, 13, 8),
(125, 995, 10, 10),
(431, 707, 8, 3),
(699, 807, 13, 6),
(5, 56, 11, 2),
(265, 1, 17, 10),
(787, 618, 11, 9),
(21, 483, 15, 7),
(392, 898, 11, 2),
(684, 846, 6, 5),
(479, 103, 10, 6),
(149, 900, 13, 4),
(225, 581, 7, 7),
(21, 230, 10, 5),
(777, 463, 5, 3),
(815, 589, 14, 8),
(569, 739, 7, 7),
(137, 160, 13, 6),
(768, 331, 10, 1),
(799, 400, 9, 7),
(686, 675, 2, 1),
(282, 643, 4, 4),
(985, 24, 5, 2),
(229, 974, 5, 3),
(29, 803, 13, 9),
(83, 744, 8, 2),
(655, 652, 2, 2),
(294, 73, 3, 3),
(33, 540, 8, 5),
(101, 277, 17, 9),
(506, 894, 3, 2),
(830, 288, 3, 2),
(762, 273, 14, 5),
(601, 791, 9, 9),
(337, 601, 14, 6),
(116, 90, 13, 9),
(307, 392, 15, 10),
(707, 810, 12, 7),
(212, 179, 3, 3),
(872, 130, 9, 5),
(622, 392, 7, 6),
(138, 953, 8, 7),
(680, 8, 13, 9),
(298, 65, 17, 10),
(867, 66, 11, 2),
(862, 695, 14, 7),
(408, 280, 16, 10),
(524, 241, 4, 3),
(177, 92, 12, 9),
(422, 295, 11, 2),
(437, 349, 8, 2),
(652, 618, 4, 3),
(565, 115, 8, 4),
(249, 208, 16, 8),
(1000, 41, 11, 9),
(903, 979, 11, 7),
(862, 352, 16, 9),
(823, 850, 3, 3),
(712, 677, 12, 10),
(286, 132, 8, 6),
(963, 606, 10, 4),
(552, 860, 11, 8),
(402, 407, 6, 4),
(383, 373, 11, 2),
(808, 841, 12, 8),
(411, 21, 11, 2),
(728, 977, 1, 1),
(506, 936, 3, 2),
(540, 231, 17, 9),
(749, 954, 9, 7),
(522, 551, 3, 2),
(87, 244, 8, 5),
(121, 188, 12, 8),
(536, 836, 18, 10),
(892, 287, 8, 2),
(897, 686, 16, 9),
(944, 440, 10, 1),
(521, 383, 14, 7),
(963, 120, 10, 2),
(968, 785, 10, 7),
(691, 358, 15, 10),
(956, 594, 6, 2),
(776, 443, 5, 1),
(125, 395, 6, 3),
(238, 819, 15, 10),
(709, 199, 15, 8),
(883, 628, 14, 5),
(443, 431, 5, 1),
(746, 158, 9, 9),
(103, 429, 6, 6),
(662, 870, 15, 8),
(343, 95, 6, 3),
(251, 302, 5, 3),
(729, 37, 17, 10),
(815, 540, 16, 9),
(758, 610, 8, 4),
(575, 981, 19, 10),
(235, 273, 5, 1),
(786, 52, 13, 4),
(946, 386, 2, 1),
(849, 665, 7, 2),
(621, 718, 3, 2),
(122, 37, 8, 7),
(725, 674, 15, 7),
(391, 181, 15, 8),
(47, 399, 18, 9),
(865, 372, 18, 10),
(874, 566, 7, 3),
(377, 718, 6, 5),
(965, 124, 6, 3),
(645, 268, 10, 4),
(229, 582, 12, 6),
(943, 920, 11, 4),
(260, 569, 9, 6),
(743, 861, 17, 9),
(62, 353, 19, 10),
(351, 648, 9, 2),
(305, 179, 16, 8),
(335, 413, 13, 5),
(441, 808, 13, 7),
(248, 932, 12, 5),
(596, 804, 9, 2),
(749, 991, 11, 9),
(538, 158, 6, 5),
(21, 837, 11, 4),
(429, 95, 7, 5),
(810, 309, 8, 1),
(897, 965, 8, 8),
(263, 982, 18, 10),
(547, 256, 19, 10),
(459, 91, 18, 10),
(578, 301, 14, 8),
(596, 397, 13, 9),
(566, 690, 14, 5),
(907, 594, 9, 3),
(607, 925, 9, 5),
(798, 868, 12, 7),
(616, 339, 9, 4),
(544, 265, 10, 6),
(826, 9, 10, 3),
(994, 166, 9, 8),
(469, 744, 14, 8),
(56, 602, 10, 5),
(332, 474, 4, 3),
(580, 291, 7, 1),
(669, 422, 9, 4),
(544, 582, 10, 4),
(287, 656, 5, 1),
(947, 305, 13, 5),
(889, 640, 1, 1),
(647, 8, 8, 2),
(109, 741, 14, 5),
(592, 445, 8, 5),
(102, 71, 16, 9),
(977, 78, 5, 3),
(308, 641, 15, 10),
(672, 18, 12, 10),
(624, 492, 7, 6),
(800, 751, 4, 4),
(922, 670, 9, 6),
(223, 203, 10, 4),
(960, 154, 16, 9),
(873, 722, 10, 4),
(28, 732, 10, 2),
(196, 92, 5, 4),
(529, 672, 18, 9),
(699, 39, 14, 7),
(660, 925, 11, 2),
(102, 798, 12, 5),
(817, 827, 6, 5),
(662, 115, 12, 7),
(303, 752, 9, 6),
(724, 832, 4, 4),
(993, 271, 6, 2),
(103, 507, 14, 7),
(335, 78, 2, 1),
(647, 748, 10, 2),
(967, 557, 19, 10),
(465, 759, 19, 10),
(411, 171, 12, 3),
(717, 510, 12, 6),
(854, 490, 9, 9),
(869, 846, 3, 3),
(568, 575, 9, 7),
(643, 157, 9, 8),
(70, 415, 16, 10),
(711, 970, 1, 1),
(269, 71, 5, 2),
(788, 200, 8, 8),
(387, 552, 12, 10),
(276, 483, 4, 4),
(94, 22, 10, 3),
(274, 856, 3, 1),
(433, 18, 9, 6),
(911, 159, 4, 4),
(525, 7, 6, 3),
(689, 486, 3, 1),
(793, 5, 10, 3),
(441, 521, 14, 10),
(900, 462, 7, 2),
(269, 776, 4, 2),
(379, 997, 12, 10),
(279, 198, 8, 2),
(186, 892, 17, 9),
(401, 731, 10, 3),
(846, 116, 13, 8),
(887, 174, 19, 10),
(206, 233, 8, 5),
(631, 434, 4, 4),
(863, 713, 8, 7),
(203, 346, 14, 5),
(798, 538, 13, 9),
(878, 396, 9, 8),
(967, 756, 10, 5),
(425, 890, 15, 7),
(789, 450, 8, 8),
(798, 897, 8, 1),
(110, 170, 9, 2),
(440, 660, 15, 8),
(635, 552, 10, 5),
(492, 611, 11, 6),
(178, 778, 7, 6),
(340, 249, 18, 9),
(609, 695, 13, 4),
(776, 150, 7, 3),
(881, 743, 8, 1),
(211, 552, 18, 9),
(997, 40, 17, 9),
(586, 385, 5, 2),
(871, 507, 3, 1),
(319, 917, 4, 2),
(132, 336, 12, 8),
(67, 287, 18, 10),
(386, 470, 13, 7),
(682, 410, 8, 6),
(75, 93, 1, 1),
(468, 201, 8, 3),
(917, 176, 15, 7),
(819, 329, 7, 7),
(668, 886, 9, 8),
(452, 152, 9, 4),
(469, 778, 3, 1),
(484, 393, 7, 6),
(714, 738, 1, 1),
(626, 100, 10, 1),
(506, 336, 12, 7),
(189, 15, 13, 6),
(920, 894, 16, 7),
(20, 488, 18, 9),
(170, 317, 11, 7),
(182, 382, 16, 7),
(616, 648, 15, 8),
(438, 225, 2, 2),
(389, 142, 10, 7),
(844, 798, 11, 4),
(116, 878, 14, 10),
(506, 195, 10, 7),
(762, 666, 9, 4),
(496, 315, 8, 2),
(659, 37, 7, 7),
(46, 661, 14, 10),
(216, 76, 3, 1),
(464, 927, 9, 7),
(635, 533, 11, 6),
(564, 485, 4, 3),
(272, 419, 15, 8),
(299, 490, 1, 1),
(438, 912, 6, 2),
(664, 340, 10, 3),
(812, 849, 11, 8),
(625, 605, 11, 9),
(116, 853, 16, 9),
(611, 58, 16, 9),
(281, 759, 10, 3),
(57, 108, 15, 9),
(88, 912, 12, 7),
(283, 234, 6, 2),
(745, 27, 10, 5),
(331, 606, 6, 5),
(946, 575, 1, 1),
(19, 719, 10, 5),
(687, 997, 13, 8),
(688, 634, 13, 10),
(679, 629, 9, 7),
(939, 9, 7, 2),
(897, 886, 9, 2),
(571, 393, 13, 8),
(273, 101, 9, 8),
(14, 369, 11, 8),
(534, 244, 12, 4),
(79, 16, 12, 6),
(711, 841, 11, 2),
(846, 956, 5, 3),
(840, 190, 16, 9),
(880, 555, 9, 9),
(126, 71, 10, 2),
(699, 818, 3, 1),
(725, 714, 9, 4),
(485, 315, 3, 3),
(29, 514, 7, 1),
(329, 863, 12, 5),
(741, 637, 7, 3),
(56, 524, 11, 8),
(235, 681, 3, 2),
(848, 563, 9, 5),
(69, 857, 8, 6),
(957, 82, 4, 1),
(652, 227, 12, 3),
(472, 13, 13, 7),
(378, 855, 10, 10),
(805, 888, 10, 4),
(791, 180, 8, 3),
(515, 409, 10, 8),
(295, 446, 4, 4),
(240, 595, 6, 2),
(802, 253, 6, 2),
(151, 814, 16, 10),
(732, 91, 13, 7),
(925, 848, 8, 2),
(295, 430, 16, 7),
(725, 375, 13, 4),
(290, 386, 13, 4),
(160, 60, 10, 5),
(519, 823, 4, 1),
(948, 289, 14, 6),
(125, 803, 9, 1),
(842, 275, 11, 5),
(907, 369, 5, 1),
(259, 107, 6, 1),
(454, 567, 12, 7),
(581, 424, 12, 6),
(35, 767, 6, 2),
(917, 741, 10, 2),
(644, 20, 9, 1),
(83, 372, 18, 10),
(508, 517, 10, 4),
(431, 153, 6, 4),
(3, 383, 13, 5),
(16, 668, 15, 7),
(156, 490, 15, 8),
(287, 770, 6, 1),
(162, 753, 8, 1),
(540, 660, 3, 1),
(70, 222, 12, 10),
(674, 863, 10, 7),
(702, 923, 16, 10),
(456, 967, 18, 9),
(540, 58, 18, 10),
(279, 562, 11, 2),
(211, 182, 12, 5),
(126, 207, 11, 10),
(818, 603, 9, 5),
(678, 871, 3, 1),
(95, 609, 18, 9),
(717, 863, 4, 1),
(768, 113, 18, 10),
(514, 677, 11, 6),
(519, 843, 3, 1),
(203, 238, 7, 7),
(782, 155, 9, 7),
(65, 749, 12, 8),
(647, 976, 7, 4),
(313, 164, 14, 6),
(790, 304, 8, 8),
(615, 7, 17, 10),
(901, 872, 16, 9),
(708, 911, 5, 3),
(650, 688, 16, 7),
(603, 861, 8, 3),
(648, 3, 6, 4),
(395, 973, 6, 2),
(725, 869, 10, 7),
(185, 284, 11, 8),
(432, 554, 14, 9),
(322, 328, 13, 4),
(970, 938, 18, 9),
(190, 586, 16, 8),
(171, 290, 13, 4),
(804, 374, 11, 10),
(259, 782, 8, 8),
(10, 639, 10, 3),
(681, 866, 5, 1),
(819, 802, 12, 8),
(601, 562, 16, 7),
(971, 740, 10, 5),
(159, 820, 15, 7),
(539, 342, 7, 1),
(669, 277, 5, 1),
(240, 277, 3, 2),
(806, 386, 8, 4),
(88, 776, 6, 3),
(62, 239, 10, 6),
(348, 402, 13, 7),
(319, 577, 14, 8),
(831, 140, 13, 6),
(916, 310, 8, 2),
(317, 122, 17, 9),
(382, 132, 10, 3),
(311, 818, 10, 4),
(801, 172, 9, 6),
(93, 725, 10, 10),
(586, 371, 9, 7),
(231, 352, 9, 3),
(17, 445, 7, 4),
(403, 244, 8, 4),
(266, 101, 15, 8),
(616, 889, 8, 5),
(578, 276, 8, 4),
(623, 836, 5, 4),
(713, 497, 14, 8),
(155, 383, 9, 9),
(269, 288, 10, 5),
(753, 105, 12, 8),
(421, 533, 10, 5),
(803, 952, 11, 9),
(214, 76, 9, 5),
(686, 342, 10, 6),
(58, 191, 12, 9),
(199, 927, 19, 10),
(63, 650, 16, 7),
(587, 733, 4, 1),
(561, 203, 9, 4),
(686, 445, 14, 8),
(266, 408, 2, 1),
(649, 823, 14, 6),
(204, 84, 17, 10),
(322, 342, 11, 6),
(593, 248, 10, 2),
(838, 627, 8, 4),
(51, 261, 7, 4),
(781, 118, 7, 7),
(293, 302, 15, 7),
(260, 461, 12, 4),
(806, 818, 17, 9),
(934, 607, 10, 7),
(454, 629, 14, 10),
(98, 937, 9, 9),
(722, 451, 6, 2),
(117, 623, 7, 1),
(195, 563, 5, 3),
(214, 433, 12, 10),
(198, 408, 11, 5),
(673, 149, 7, 4),
(142, 592, 13, 9),
(556, 704, 18, 10),
(971, 792, 14, 10),
(467, 725, 10, 6),
(475, 923, 7, 1),
(638, 501, 11, 3),
(524, 205, 8, 4),
(169, 503, 9, 2),
(711, 894, 14, 8),
(235, 697, 14, 8),
(302, 91, 6, 5),
(115, 647, 12, 6),
(817, 670, 8, 1),
(680, 665, 12, 3),
(419, 771, 9, 9),
(938, 781, 7, 2),
(281, 886, 15, 9),
(988, 897, 7, 1),
(263, 668, 12, 10),
(357, 887, 16, 8),
(179, 150, 11, 5),
(396, 904, 9, 6),
(784, 917, 3, 2),
(212, 24, 8, 3),
(759, 403, 16, 8),
(758, 724, 6, 3),
(993, 142, 12, 9),
(283, 645, 17, 8),
(469, 665, 12, 5),
(848, 697, 6, 4),
(490, 952, 10, 3),
(909, 651, 12, 7),
(336, 101, 4, 1),
(324, 210, 16, 7),
(337, 346, 7, 6),
(301, 441, 13, 9),
(580, 982, 9, 5),
(744, 234, 4, 2),
(462, 498, 14, 10),
(109, 39, 13, 9),
(412, 786, 10, 10),
(225, 67, 10, 1),
(417, 310, 5, 2),
(457, 271, 13, 7),
(376, 746, 16, 8),
(813, 951, 11, 7),
(186, 215, 10, 1),
(95, 85, 6, 4),
(306, 444, 15, 6),
(512, 69, 19, 10),
(583, 735, 9, 1),
(729, 522, 9, 4),
(957, 184, 5, 1),
(784, 165, 9, 3),
(977, 273, 18, 10),
(213, 440, 16, 10),
(891, 215, 8, 3),
(392, 34, 16, 10),
(470, 241, 14, 8),
(206, 4, 13, 10),
(326, 98, 14, 5),
(865, 738, 12, 9),
(279, 172, 11, 3),
(400, 817, 14, 7),
(610, 327, 10, 4),
(221, 411, 18, 10),
(486, 210, 17, 10),
(635, 970, 5, 1),
(649, 428, 9, 6),
(205, 513, 16, 9),
(277, 535, 10, 8),
(879, 354, 10, 3),
(969, 935, 10, 4),
(645, 239, 10, 8),
(13, 835, 3, 3),
(448, 214, 9, 6),
(36, 768, 5, 3),
(818, 657, 9, 3),
(361, 267, 7, 6),
(166, 986, 4, 3),
(446, 996, 9, 5),
(964, 789, 15, 9),
(346, 90, 10, 9),
(900, 74, 3, 2),
(363, 891, 13, 6),
(684, 97, 10, 7),
(898, 747, 15, 10),
(388, 896, 7, 1),
(320, 767, 5, 1),
(187, 460, 10, 4),
(409, 485, 5, 3),
(125, 531, 4, 1),
(209, 387, 13, 4),
(421, 24, 3, 1),
(55, 779, 8, 2),
(526, 625, 9, 3),
(16, 949, 6, 2),
(797, 572, 9, 9),
(291, 754, 6, 6),
(364, 331, 14, 5),
(896, 612, 6, 6),
(307, 203, 12, 8),
(29, 194, 9, 2),
(421, 49, 16, 10),
(705, 614, 8, 8),
(169, 992, 9, 5),
(345, 546, 7, 5),
(495, 955, 8, 8),
(389, 589, 13, 10),
(457, 377, 17, 9),
(82, 676, 4, 3),
(205, 550, 14, 10),
(92, 819, 10, 10),
(903, 428, 9, 7),
(618, 614, 13, 5),
(910, 882, 9, 8),
(730, 560, 18, 9),
(28, 488, 2, 1),
(297, 671, 10, 4),
(822, 570, 7, 3),
(995, 393, 6, 1),
(102, 543, 3, 1),
(20, 722, 10, 8),
(33, 691, 4, 2),
(664, 707, 9, 2),
(69, 107, 9, 1),
(669, 241, 14, 6),
(585, 697, 4, 3),
(86, 555, 8, 7),
(704, 27, 10, 2),
(608, 933, 17, 9),
(36, 347, 8, 4),
(376, 162, 10, 9),
(989, 507, 12, 10),
(642, 385, 9, 7),
(832, 920, 10, 6),
(905, 972, 10, 7),
(612, 639, 9, 9),
(131, 551, 18, 10),
(40, 928, 14, 7),
(70, 66, 8, 3),
(427, 560, 12, 7),
(853, 842, 10, 3),
(349, 714, 15, 7),
(632, 977, 13, 4),
(159, 129, 13, 8),
(668, 883, 5, 4),
(276, 367, 12, 5),
(507, 98, 16, 8),
(820, 3, 11, 4),
(475, 281, 7, 7),
(280, 424, 10, 7),
(965, 932, 5, 5),
(172, 556, 15, 8),
(146, 508, 9, 2),
(710, 366, 7, 3),
(892, 672, 12, 5),
(445, 970, 16, 9),
(533, 444, 2, 1),
(355, 126, 12, 9),
(577, 477, 12, 4),
(227, 991, 5, 2),
(366, 961, 8, 3),
(684, 393, 3, 2),
(619, 867, 12, 9),
(741, 80, 11, 2),
(802, 749, 11, 6),
(433, 767, 13, 7),
(715, 175, 13, 9),
(67, 490, 9, 9),
(715, 211, 18, 9),
(5, 131, 15, 7),
(627, 991, 12, 10),
(77, 464, 12, 5),
(152, 379, 17, 10),
(219, 578, 7, 2),
(766, 596, 16, 8),
(199, 222, 3, 2),
(43, 580, 7, 1),
(619, 485, 16, 9),
(680, 928, 15, 7),
(279, 128, 8, 3),
(74, 830, 4, 1),
(991, 326, 12, 9),
(472, 553, 8, 5),
(20, 404, 18, 10),
(279, 584, 11, 5),
(869, 383, 8, 5),
(176, 500, 12, 8),
(31, 603, 7, 6),
(243, 552, 17, 9),
(683, 244, 11, 7),
(799, 695, 16, 10),
(607, 32, 12, 6),
(819, 61, 9, 6),
(349, 232, 10, 3),
(270, 265, 5, 4),
(764, 560, 11, 2),
(424, 629, 5, 2),
(655, 181, 10, 2),
(450, 211, 5, 4),
(870, 210, 10, 8),
(519, 564, 13, 6),
(465, 757, 10, 7),
(309, 246, 8, 7),
(550, 584, 10, 5),
(756, 621, 3, 1),
(188, 191, 12, 4),
(302, 924, 7, 4),
(109, 878, 13, 7),
(356, 732, 15, 8),
(441, 459, 13, 10),
(878, 859, 9, 9),
(170, 807, 8, 2),
(130, 200, 6, 3),
(749, 665, 10, 7),
(614, 12, 4, 4),
(139, 49, 11, 3),
(378, 96, 3, 1),
(71, 460, 7, 1),
(652, 161, 16, 7),
(906, 252, 8, 4),
(182, 465, 11, 10),
(104, 505, 4, 3),
(700, 707, 8, 8),
(199, 755, 4, 2),
(72, 37, 11, 4),
(857, 331, 7, 2),
(403, 559, 12, 10),
(666, 111, 9, 7),
(661, 181, 2, 2),
(184, 128, 13, 7),
(298, 133, 3, 2),
(602, 711, 13, 7),
(119, 231, 6, 1),
(819, 515, 9, 8),
(228, 201, 6, 2),
(512, 95, 9, 3),
(627, 295, 14, 6),
(66, 647, 13, 8),
(738, 597, 12, 5),
(175, 790, 5, 1),
(545, 627, 4, 1),
(209, 792, 12, 3),
(43, 539, 13, 5),
(214, 292, 11, 5),
(93, 126, 12, 7),
(651, 752, 7, 2),
(726, 814, 9, 4),
(990, 890, 11, 9),
(2, 529, 7, 2),
(656, 695, 9, 5),
(546, 900, 4, 3),
(357, 989, 9, 9),
(133, 741, 8, 2),
(815, 309, 9, 9),
(277, 496, 8, 2),
(556, 956, 9, 8),
(770, 709, 8, 6),
(725, 580, 10, 5),
(84, 880, 16, 10),
(5, 928, 18, 10),
(874, 563, 4, 4),
(35, 658, 11, 6),
(409, 490, 12, 5),
(349, 171, 2, 2),
(693, 841, 10, 9),
(927, 253, 6, 5),
(850, 280, 1, 1),
(420, 472, 10, 4),
(495, 633, 10, 3),
(578, 549, 4, 1),
(407, 130, 8, 1),
(675, 961, 15, 9),
(617, 66, 8, 3),
(35, 271, 11, 4),
(136, 705, 3, 2),
(263, 539, 12, 7),
(589, 33, 12, 10),
(734, 656, 9, 3),
(168, 987, 13, 10),
(358, 712, 14, 6),
(892, 728, 1, 1),
(902, 382, 2, 1),
(958, 34, 9, 5),
(267, 29, 5, 1),
(6, 656, 10, 9),
(744, 776, 10, 5),
(539, 1, 12, 4),
(190, 825, 9, 5),
(577, 962, 4, 3),
(619, 290, 5, 2),
(300, 464, 8, 2),
(961, 726, 7, 1),
(455, 904, 8, 4),
(534, 793, 3, 1),
(595, 517, 1, 1),
(642, 994, 15, 9),
(978, 465, 14, 5),
(857, 19, 9, 5),
(97, 838, 5, 3),
(947, 738, 11, 8),
(990, 957, 5, 3),
(1, 737, 10, 8),
(755, 575, 8, 3),
(950, 909, 12, 3),
(864, 441, 11, 4),
(315, 978, 2, 2),
(578, 142, 7, 6),
(317, 423, 11, 9),
(738, 917, 13, 8),
(120, 440, 7, 6),
(639, 739, 9, 8),
(329, 596, 8, 6),
(627, 417, 3, 2),
(481, 205, 5, 4),
(523, 706, 11, 7),
(216, 354, 11, 9),
(724, 327, 10, 6),
(683, 765, 5, 4),
(609, 256, 5, 4),
(261, 815, 12, 9),
(531, 693, 17, 10),
(208, 401, 12, 8),
(11, 438, 15, 8),
(72, 443, 5, 5),
(830, 639, 11, 7),
(823, 327, 17, 8),
(891, 353, 16, 8),
(118, 969, 12, 9),
(479, 85, 12, 10),
(135, 323, 15, 8),
(714, 748, 15, 10),
(596, 34, 12, 7),
(991, 246, 13, 4),
(189, 465, 14, 8),
(84, 315, 7, 6),
(784, 711, 12, 10),
(891, 152, 2, 1),
(380, 894, 13, 5),
(473, 847, 5, 4),
(673, 430, 7, 5),
(400, 367, 14, 7),
(259, 942, 9, 6),
(523, 576, 12, 3),
(894, 728, 11, 7),
(768, 34, 18, 9),
(317, 429, 7, 5),
(852, 733, 11, 8),
(564, 901, 3, 3),
(769, 493, 7, 3),
(42, 703, 3, 3),
(625, 311, 11, 6),
(814, 277, 4, 3),
(471, 181, 11, 6),
(359, 723, 6, 2),
(583, 508, 7, 3),
(112, 667, 2, 2),
(825, 560, 7, 6),
(12, 135, 13, 8),
(478, 93, 18, 9),
(295, 999, 12, 4),
(588, 954, 10, 4),
(346, 684, 17, 9),
(971, 895, 7, 7),
(18, 823, 9, 2),
(779, 802, 12, 10),
(554, 543, 5, 5),
(206, 361, 9, 8),
(121, 860, 13, 7),
(69, 760, 4, 1),
(973, 81, 7, 6),
(913, 672, 5, 5),
(770, 376, 9, 6),
(804, 294, 8, 2),
(762, 799, 3, 1),
(698, 568, 8, 4),
(839, 321, 9, 8),
(9, 924, 11, 5),
(916, 601, 15, 8),
(453, 690, 7, 2),
(815, 887, 8, 1),
(43, 241, 13, 8),
(780, 169, 5, 3),
(536, 777, 9, 9),
(455, 714, 9, 1),
(896, 604, 8, 5),
(429, 823, 8, 6),
(423, 603, 10, 3),
(237, 456, 11, 4),
(460, 78, 8, 2),
(705, 308, 13, 9),
(433, 298, 8, 6),
(890, 513, 16, 7),
(967, 60, 9, 2),
(756, 787, 9, 7),
(559, 16, 5, 4),
(661, 614, 8, 5),
(100, 448, 4, 2),
(756, 568, 13, 9),
(91, 717, 12, 3),
(15, 107, 15, 6),
(637, 472, 4, 3),
(655, 344, 5, 2),
(628, 159, 9, 8),
(732, 235, 5, 1),
(163, 944, 13, 9),
(523, 591, 7, 4),
(974, 497, 6, 5),
(29, 510, 4, 1),
(632, 146, 11, 10),
(879, 514, 7, 7),
(585, 693, 9, 2),
(997, 473, 9, 9),
(120, 802, 9, 7),
(520, 562, 8, 5),
(94, 699, 9, 1),
(254, 246, 6, 2),
(631, 738, 14, 6),
(29, 946, 6, 4),
(401, 998, 10, 4),
(858, 958, 10, 3),
(984, 815, 12, 10),
(756, 661, 15, 6),
(374, 274, 13, 7),
(56, 793, 4, 4),
(908, 89, 15, 6),
(375, 568, 8, 3),
(951, 941, 6, 6),
(781, 33, 9, 7),
(964, 397, 18, 9),
(922, 328, 7, 1),
(975, 642, 15, 9),
(224, 385, 7, 4),
(926, 901, 3, 2),
(946, 225, 8, 7),
(767, 370, 13, 8),
(733, 954, 9, 6),
(615, 460, 8, 2),
(881, 909, 14, 9),
(742, 459, 14, 10),
(27, 504, 3, 2),
(238, 369, 9, 7),
(789, 706, 4, 3),
(278, 479, 10, 6),
(832, 61, 8, 7),
(706, 835, 18, 10),
(920, 379, 8, 5),
(347, 444, 3, 1),
(911, 883, 15, 6),
(515, 508, 8, 3),
(527, 547, 12, 3),
(892, 749, 15, 10),
(318, 685, 17, 8),
(698, 578, 12, 8),
(181, 519, 14, 5),
(538, 16, 4, 1),
(439, 979, 12, 5),
(288, 856, 11, 6),
(657, 468, 15, 8),
(158, 341, 12, 9),
(807, 621, 13, 7),
(828, 237, 10, 7),
(739, 831, 15, 9),
(722, 458, 12, 9),
(879, 698, 9, 6),
(102, 72, 6, 2),
(797, 161, 5, 2),
(570, 717, 11, 4),
(603, 286, 11, 10),
(747, 262, 15, 9),
(586, 390, 6, 6),
(691, 293, 3, 3),
(309, 601, 11, 10),
(940, 425, 11, 4),
(317, 450, 14, 8),
(632, 184, 12, 6),
(44, 44, 2, 1),
(592, 370, 13, 10),
(888, 467, 9, 3),
(554, 303, 4, 4),
(306, 238, 16, 7),
(47, 709, 9, 6),
(876, 307, 10, 1),
(401, 354, 12, 4),
(994, 673, 6, 3),
(432, 797, 11, 7),
(516, 567, 13, 4),
(189, 538, 10, 1),
(448, 620, 12, 10),
(851, 734, 16, 7),
(839, 321, 10, 10),
(747, 420, 16, 7),
(588, 240, 9, 6),
(408, 745, 11, 8),
(282, 492, 9, 3),
(781, 283, 10, 1),
(961, 518, 11, 8),
(49, 482, 13, 9),
(808, 167, 4, 3)
